# DocType, Page Role
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:38',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:38',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': u'PR.######',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 1,
		'module': u'Core',
		'name': '__common__',
		'read_only': 0,
		'server_code_error': u' '
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'role',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Role',
		'name': '__common__',
		'oldfieldname': u'role',
		'oldfieldtype': u'Link',
		'options': u'Role',
		'parent': u'Page Role',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocType, Page Role
	{
		'doctype': 'DocType',
		'name': u'Page Role'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]