[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:59',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 0,
		'istable': None,
		'max_attachments': None,
		'menu_index': 12,
		'modified': '2010-12-16 18:13:25',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'DocType Mapper',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 10
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-08-08 17:08:59',
		'modified_by': 'Administrator',
		'name': '_PERM00192',
		'owner': 'Administrator',
		'parent': 'DocType Mapper',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-08-08 17:08:59',
		'modified_by': 'Administrator',
		'name': '_PERM00193',
		'owner': 'Administrator',
		'parent': 'DocType Mapper',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Module',
		'modified': '2011-04-05 10:01:38',
		'modified_by': 'Administrator',
		'name': '_FL01049',
		'no_copy': None,
		'oldfieldname': 'module',
		'oldfieldtype': 'Select',
		'options': 'link:Module Def',
		'owner': 'Administrator',
		'parent': 'DocType Mapper',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'from_doctype',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'From DocType',
		'modified': '2011-04-05 10:01:38',
		'modified_by': 'Administrator',
		'name': '_FL01050',
		'no_copy': 1,
		'oldfieldname': 'from_doctype',
		'oldfieldtype': 'Select',
		'options': 'link:DocType',
		'owner': 'Administrator',
		'parent': 'DocType Mapper',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_doctype',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'To DocType',
		'modified': '2011-04-05 10:01:38',
		'modified_by': 'Administrator',
		'name': '_FL01051',
		'no_copy': 1,
		'oldfieldname': 'to_doctype',
		'oldfieldtype': 'Select',
		'options': 'link:DocType',
		'owner': 'Administrator',
		'parent': 'DocType Mapper',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ref_doc_submitted',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Ref Doc should be submitted?',
		'modified': '2011-04-05 10:01:38',
		'modified_by': 'Administrator',
		'name': '_FL01052',
		'no_copy': None,
		'oldfieldname': 'ref_doc_submitted',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'DocType Mapper',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'field_mapper_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Field Mapper Details',
		'modified': '2011-04-05 10:01:38',
		'modified_by': 'Administrator',
		'name': '_FL01053',
		'no_copy': None,
		'oldfieldname': 'field_mapper_details',
		'oldfieldtype': 'Table',
		'options': 'Field Mapper Detail',
		'owner': 'Administrator',
		'parent': 'DocType Mapper',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'table_mapper_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Table Mapper Details',
		'modified': '2011-04-05 10:01:38',
		'modified_by': 'Administrator',
		'name': '_FL01054',
		'no_copy': None,
		'oldfieldname': 'table_mapper_details',
		'oldfieldtype': 'Table',
		'options': 'Table Mapper Detail',
		'owner': 'Administrator',
		'parent': 'DocType Mapper',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]