# DocType, Profile
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:38',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:38',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1323345145',
		'allow_attach': 1,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 0,
		'max_attachments': 1,
		'module': u'Core',
		'name': '__common__',
		'print_outline': u'Yes',
		'read_only': 0,
		'search_fields': u'first_name, last_name',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 33
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Profile',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Profile',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'write': 1
	},

	# DocType, Profile
	{
		'doctype': 'DocType',
		'name': u'Profile'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': u'Administrator',
		'submit': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Administrator'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'match': u'owner',
		'permlevel': 0,
		'role': u'All'
	},

	# DocField
	{
		'default': u'1',
		'doctype': u'DocField',
		'fieldname': u'enabled',
		'fieldtype': u'Check',
		'label': u'Enabled',
		'oldfieldname': u'enabled',
		'oldfieldtype': u'Check',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'password',
		'fieldtype': u'Password',
		'hidden': 1,
		'label': u'Password',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'registered',
		'fieldtype': u'Check',
		'hidden': 1,
		'label': u'Registered',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'unsubscribed',
		'fieldtype': u'Check',
		'hidden': 1,
		'label': u'Unsubscribed',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'recent_documents',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Recent Documents',
		'oldfieldname': u'recent_documents',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'first_name',
		'fieldtype': u'Data',
		'label': u'First Name',
		'oldfieldname': u'first_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'middle_name',
		'fieldtype': u'Data',
		'label': u'Middle Name (Optional)',
		'oldfieldname': u'middle_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'last_name',
		'fieldtype': u'Data',
		'label': u'Last Name',
		'oldfieldname': u'last_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'gender',
		'fieldtype': u'Select',
		'label': u'Gender',
		'oldfieldname': u'gender',
		'oldfieldtype': u'Select',
		'options': u'\nMale\nFemale',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 1,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Email',
		'oldfieldname': u'email',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bio',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Bio',
		'oldfieldname': u'bio',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'interests',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Interests',
		'oldfieldname': u'interests',
		'oldfieldtype': u'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'birth_date',
		'fieldtype': u'Date',
		'label': u'Birth Date',
		'oldfieldname': u'birth_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'activities',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Activities',
		'oldfieldname': u'activities',
		'oldfieldtype': u'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'messanger_status',
		'fieldtype': u'Data',
		'label': u'Messanger Status',
		'oldfieldname': u'messanger_status',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'user_type',
		'fieldtype': u'Select',
		'label': u'User Type',
		'oldfieldname': u'user_type',
		'oldfieldtype': u'Select',
		'options': u'\nSystem User\nPartner',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'hidden': 0,
		'oldfieldtype': u'Section Break',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'roles',
		'fieldtype': u'Column Break',
		'label': u'Roles',
		'oldfieldtype': u'Column Break',
		'permlevel': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Simple',
		'doctype': u'DocField',
		'fieldname': u'userroles',
		'fieldtype': u'Table',
		'hidden': 0,
		'label': u'User Roles',
		'oldfieldname': u'userroles',
		'oldfieldtype': u'Table',
		'options': u'UserRole',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'system_defaults',
		'fieldtype': u'Column Break',
		'label': u'System Defaults',
		'oldfieldtype': u'Column Break',
		'permlevel': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Simple',
		'doctype': u'DocField',
		'fieldname': u'defaults',
		'fieldtype': u'Table',
		'hidden': 0,
		'label': u'Defaults',
		'oldfieldname': u'defaults',
		'oldfieldtype': u'Table',
		'options': u'DefaultValue',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'login_details',
		'fieldtype': u'Section Break',
		'label': u'Login Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'login_before',
		'fieldtype': u'Int',
		'label': u'Login Before',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'login_after',
		'fieldtype': u'Int',
		'label': u'Login After',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'restrict_ip',
		'fieldtype': u'Data',
		'label': u'Restrict IP',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'last_login',
		'fieldtype': u'Read Only',
		'hidden': 0,
		'label': u'Last Login',
		'oldfieldname': u'last_login',
		'oldfieldtype': u'Read Only',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'last_ip',
		'fieldtype': u'Read Only',
		'label': u'Last IP',
		'oldfieldname': u'last_ip',
		'oldfieldtype': u'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'user_image',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'User Image',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'background_image',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Background Image',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'oldfieldname': u'file_list',
		'oldfieldtype': u'Text',
		'permlevel': 0
	}
]