# DocType, Profile
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2011-08-25 14:02:26',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1311340897',
		'allow_attach': 1,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 0,
		'max_attachments': 1,
		'module': 'Core',
		'name': '__common__',
		'print_outline': 'Yes',
		'read_only': 0,
		'search_fields': 'first_name, last_name',
		'show_in_menu': 0,
		'version': 32
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Profile',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'write': 1
	},

	# DocType, Profile
	{
		'doctype': 'DocType',
		'name': 'Profile'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Administrator'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'role': 'All'
	},

	# DocField
	{
		'default': '1',
		'doctype': 'DocField',
		'fieldname': 'enabled',
		'fieldtype': 'Check',
		'label': 'Enabled',
		'oldfieldname': 'enabled',
		'oldfieldtype': 'Check',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'password',
		'fieldtype': 'Password',
		'label': 'Password',
		'permlevel': 1,
		'hidden': 1
	},
	
	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'registered',
		'fieldtype': 'Check',
		'label': 'Registered',
		'permlevel': 0,
		'hidden': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'unsubscribed',
		'fieldtype': 'Check',
		'label': 'Unsubscribed',
		'permlevel': 0,
		'hidden': 1		
	},
	
	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'recent_documents',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'Recent Documents',
		'oldfieldname': 'recent_documents',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'first_name',
		'fieldtype': 'Data',
		'label': 'First Name',
		'oldfieldname': 'first_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'middle_name',
		'fieldtype': 'Data',
		'label': 'Middle Name (Optional)',
		'oldfieldname': 'middle_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_name',
		'fieldtype': 'Data',
		'label': 'Last Name',
		'oldfieldname': 'last_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gender',
		'fieldtype': 'Select',
		'label': 'Gender',
		'oldfieldname': 'gender',
		'oldfieldtype': 'Select',
		'options': '\nMale\nFemale',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 1,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Email',
		'oldfieldname': 'email',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},
	
	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bio',
		'fieldtype': 'Text',
		'label': 'Bio',
		'oldfieldname': 'bio',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'search_index': 0,
		'hidden': 1
	},


	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'interests',
		'fieldtype': 'Text',
		'label': 'Interests',
		'oldfieldname': 'interests',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'hidden': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'birth_date',
		'fieldtype': 'Date',
		'label': 'Birth Date',
		'oldfieldname': 'birth_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},


	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'activities',
		'fieldtype': 'Text',
		'label': 'Activities',
		'oldfieldname': 'activities',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'hidden': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'messanger_status',
		'fieldtype': 'Data',
		'label': 'Messanger Status',
		'oldfieldname': 'messanger_status',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'user_type',
		'fieldtype': 'Select',
		'label': 'User Type',
		'oldfieldname': 'user_type',
		'oldfieldtype': 'Select',
		'options': '\nSystem User\nPartner',
		'permlevel': 0
	},


	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'oldfieldtype': 'Section Break',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},
	
	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'label': 'Roles',
		'oldfieldtype': 'Column Break',
		'permlevel': 1,
		'width': '50%'
	},	

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Simple',
		'doctype': 'DocField',
		'fieldname': 'userroles',
		'fieldtype': 'Table',
		'hidden': 0,
		'label': 'User Roles',
		'oldfieldname': 'userroles',
		'oldfieldtype': 'Table',
		'options': 'UserRole',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'label': 'System Defaults',
		'oldfieldtype': 'Column Break',
		'permlevel': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Simple',
		'doctype': 'DocField',
		'fieldname': 'defaults',
		'fieldtype': 'Table',
		'hidden': 0,
		'label': 'Defaults',
		'oldfieldname': 'defaults',
		'oldfieldtype': 'Table',
		'options': 'DefaultValue',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Login Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'login_before',
		'fieldtype': 'Int',
		'label': 'Login Before',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'login_after',
		'fieldtype': 'Int',
		'label': 'Login After',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'restrict_ip',
		'fieldtype': 'Data',
		'label': 'Restrict IP',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_login',
		'fieldtype': 'Read Only',
		'hidden': 0,
		'label': 'Last Login',
		'oldfieldname': 'last_login',
		'oldfieldtype': 'Read Only',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_ip',
		'fieldtype': 'Read Only',
		'label': 'Last IP',
		'oldfieldname': 'last_ip',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File List',
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'permlevel': 0
	}	
]