# DocType, Profile
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:35',
		'docstatus': 0,
		'modified': '2012-07-16 14:56:38',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1323345145',
		'allow_attach': 1,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'Profile Represents a User in the system.',
		'doctype': 'DocType',
		'document_type': u'System',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 0,
		'max_attachments': 5,
		'module': u'Core',
		'name': '__common__',
		'print_outline': u'Yes',
		'read_only': 0,
		'search_fields': u'first_name, last_name',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Profile',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Profile',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Profile
	{
		'doctype': 'DocType',
		'name': u'Profile'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': u'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'doctype': u'DocPerm',
		'match': u'owner',
		'permlevel': 0,
		'role': u'All'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sb0',
		'fieldtype': u'Section Break',
		'label': u'Profile Details',
		'permlevel': 0
	},

	# DocField
	{
		'default': u'1',
		'doctype': u'DocField',
		'fieldname': u'enabled',
		'fieldtype': u'Check',
		'label': u'Enabled',
		'oldfieldname': u'enabled',
		'oldfieldtype': u'Check',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sb0_5',
		'fieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'unsubscribed',
		'fieldtype': u'Check',
		'hidden': 1,
		'label': u'Unsubscribed',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'recent_documents',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Recent Documents',
		'oldfieldname': u'recent_documents',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Id of the profile will be the email.',
		'doctype': u'DocField',
		'fieldname': u'email',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Email',
		'oldfieldname': u'email',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'first_name',
		'fieldtype': u'Data',
		'label': u'First Name',
		'oldfieldname': u'first_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'middle_name',
		'fieldtype': u'Data',
		'label': u'Middle Name (Optional)',
		'oldfieldname': u'middle_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'last_name',
		'fieldtype': u'Data',
		'label': u'Last Name',
		'oldfieldname': u'last_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Set a new password.',
		'doctype': u'DocField',
		'fieldname': u'new_password',
		'fieldtype': u'Password',
		'hidden': 0,
		'label': u'New Password',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'birth_date',
		'fieldtype': u'Date',
		'label': u'Birth Date',
		'oldfieldname': u'birth_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'user_type',
		'fieldtype': u'Select',
		'label': u'User Type',
		'oldfieldname': u'user_type',
		'oldfieldtype': u'Select',
		'options': u'\nSystem User\nPartner',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'gender',
		'fieldtype': u'Select',
		'label': u'Gender',
		'oldfieldname': u'gender',
		'oldfieldtype': u'Select',
		'options': u'\nMale\nFemale\nOther',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Check / Uncheck roles assigned to the Profile. Click on the Role to find out what permissions that Role has.',
		'doctype': u'DocField',
		'fieldname': u'sb1',
		'fieldtype': u'Section Break',
		'label': u'Roles',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'roles_html',
		'fieldtype': u'HTML',
		'label': u'Roles HTML',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.',
		'doctype': u'DocField',
		'fieldname': u'sb2',
		'fieldtype': u'Section Break',
		'label': u'Defaults',
		'oldfieldtype': u'Column Break',
		'permlevel': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to <a href="#Form/Customize Form/Customize Form">Customize Form</a>.',
		'doctype': u'DocField',
		'fieldname': u'defaults',
		'fieldtype': u'Table',
		'label': u'Profile Defaults',
		'options': u'DefaultValue',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sb3',
		'fieldtype': u'Section Break',
		'label': u'Security Settings',
		'oldfieldtype': u'Section Break',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Allow user to login only after this hour (0-24)',
		'doctype': u'DocField',
		'fieldname': u'login_after',
		'fieldtype': u'Int',
		'label': u'Login After',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Allow user to login only before this hour (0-24)',
		'doctype': u'DocField',
		'fieldname': u'login_before',
		'fieldtype': u'Int',
		'label': u'Login Before',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)',
		'doctype': u'DocField',
		'fieldname': u'restrict_ip',
		'fieldtype': u'Data',
		'label': u'Restrict IP',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'last_login',
		'fieldtype': u'Read Only',
		'hidden': 0,
		'label': u'Last Login',
		'oldfieldname': u'last_login',
		'oldfieldtype': u'Read Only',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'last_ip',
		'fieldtype': u'Read Only',
		'label': u'Last IP',
		'oldfieldname': u'last_ip',
		'oldfieldtype': u'Read Only',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'user_image',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'User Image',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'background_image',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Background Image',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'oldfieldname': u'file_list',
		'oldfieldtype': u'Text',
		'permlevel': 0
	}
]