# DocType, DocType Label
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-22 15:58:56',
		'docstatus': 0,
		'modified': '2011-07-22 15:58:56',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307624201',
		'autoname': 'field:dt',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Core',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'DocType Label',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'DocType Label',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'write': 1
	},

	# DocType, DocType Label
	{
		'doctype': 'DocType',
		'name': 'DocType Label'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'dt',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Select DocType',
		'oldfieldname': 'dt',
		'oldfieldtype': 'Select',
		'options': 'link:DocType'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'dt_label',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'DocType Label',
		'oldfieldname': 'dt_label',
		'oldfieldtype': 'Data'
	}
]