# DocType, Sandbox
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:38',
		'docstatus': 0,
		'modified': '2012-03-27 14:45:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'_SD.####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'is_submittable': 1,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sandbox',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'execute': 1,
		'name': '__common__',
		'parent': u'Sandbox',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'Administrator',
		'submit': 1,
		'write': 1
	},

	# DocType, Sandbox
	{
		'doctype': 'DocType',
		'name': u'Sandbox'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'test_data',
		'fieldtype': u'Data',
		'label': u'Test Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'test_link',
		'fieldtype': u'Link',
		'label': u'Test Link',
		'options': u'Profile',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'test_select',
		'fieldtype': u'Select',
		'label': u'Test Select',
		'options': u'A\nB\nC',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'test_text',
		'fieldtype': u'Text',
		'label': u'Test Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'test_date',
		'fieldtype': u'Date',
		'label': u'Test Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_be_dropped',
		'fieldtype': u'Data',
		'label': u'to be dropped',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': u'eval:doc.amended_from',
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Link',
		'label': u'Amended From',
		'no_copy': 1,
		'options': u'Sales Invoice',
		'permlevel': 1,
		'print_hide': 1
	}
]