# DocType, Letter Head
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:37',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:37',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307340319',
		'allow_attach': 1,
		'autoname': u'field:letter_head_name',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'max_attachments': 3,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Letter Head',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Letter Head',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Letter Head
	{
		'doctype': 'DocType',
		'name': u'Letter Head'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'letter_head_name',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Letter Head Name',
		'oldfieldname': u'letter_head_name',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'disabled',
		'fieldtype': u'Check',
		'label': u'Disabled',
		'oldfieldname': u'disabled',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'description': u'Check this to make this the default letter head in all prints',
		'doctype': u'DocField',
		'fieldname': u'is_default',
		'fieldtype': u'Check',
		'label': u'Is Default',
		'oldfieldname': u'is_default',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'description': u'To update your HTML from attachment, click here',
		'doctype': u'DocField',
		'fieldname': u'set_from_image',
		'fieldtype': u'Button',
		'label': u'Set From Image',
		'trigger': u'Client'
	},

	# DocField
	{
		'description': u'Your letter head content in HTML.',
		'doctype': u'DocField',
		'fieldname': u'content',
		'fieldtype': u'Code',
		'label': u'Content',
		'oldfieldname': u'content',
		'oldfieldtype': u'Text Editor'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'url',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'URL'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File LIst',
		'oldfieldname': u'file_list',
		'oldfieldtype': u'Text'
	}
]