[
	{
		'allow_attach': None,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'PERM.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 0,
		'istable': 1,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'DocPerm',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': None
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '0',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'permlevel',
		'fieldtype': 'Int',
		'hidden': 0,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Level',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00055',
		'no_copy': None,
		'oldfieldname': 'permlevel',
		'oldfieldtype': 'Int',
		'options': '',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': '40px'
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'role',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Role',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00056',
		'no_copy': None,
		'oldfieldname': 'role',
		'oldfieldtype': 'Link',
		'options': 'Role',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'read',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Read',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00057',
		'no_copy': None,
		'oldfieldname': 'read',
		'oldfieldtype': 'Check',
		'options': '',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': '32px'
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'write',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Write',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00058',
		'no_copy': None,
		'oldfieldname': 'write',
		'oldfieldtype': 'Check',
		'options': '',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': '32px'
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'create',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Create',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00059',
		'no_copy': None,
		'oldfieldname': 'create',
		'oldfieldtype': 'Check',
		'options': '',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': '32px'
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'submit',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Submit',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00060',
		'no_copy': None,
		'oldfieldname': 'submit',
		'oldfieldtype': 'Check',
		'options': '',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': '32px'
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cancel',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Cancel',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00061',
		'no_copy': None,
		'oldfieldname': 'cancel',
		'oldfieldtype': 'Check',
		'options': '',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': '32px'
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'execute',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Execute',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00062',
		'no_copy': None,
		'oldfieldname': 'execute',
		'oldfieldtype': 'Check',
		'options': '',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': '32px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amend',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Amend',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00063',
		'no_copy': None,
		'oldfieldname': 'amend',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'match',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Match',
		'modified': '2009-05-12 11:19:12',
		'modified_by': 'Administrator',
		'name': '_FL00064',
		'no_copy': None,
		'oldfieldname': 'match',
		'oldfieldtype': 'Data',
		'options': '',
		'owner': 'Administrator',
		'parent': 'DocPerm',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': ''
	}
]