# DocType, DocLayerField
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-16 16:45:16',
		'docstatus': 0,
		'modified': '2011-11-22 16:09:21',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': 'DLF.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 1,
		'module': 'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'hidden': 0,
		'name': '__common__',
		'parent': 'DocLayerField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'print_hide': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'DocLayerField',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, DocLayerField
	{
		'doctype': 'DocType',
		'name': 'DocLayerField'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'label',
		'fieldtype': 'Data',
		'label': 'Label',
		'oldfieldname': 'label',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fieldtype',
		'fieldtype': 'Select',
		'label': 'Type',
		'oldfieldname': 'fieldtype',
		'oldfieldtype': 'Select',
		'options': 'Data\nSelect\nText\nSmall Text\nText Editor\nLink\nInt\nDate\nTime\nCurrency\nTable\nFloat\nCheck\nSection Break\nColumn Break\nButton\nRead Only\nCode\nHTML\nImage\nBlob\nPassword',
		'permlevel': 2,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fieldname',
		'fieldtype': 'Data',
		'label': 'Name',
		'oldfieldname': 'fieldname',
		'oldfieldtype': 'Data',
		'permlevel': 2,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'description': 'For Links, enter the DocType as range\nFor Select, enter list of Options separated by comma',
		'doctype': 'DocField',
		'fieldname': 'options',
		'fieldtype': 'Text',
		'label': 'Options',
		'oldfieldname': 'options',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'default': '0',
		'doctype': 'DocField',
		'fieldname': 'permlevel',
		'fieldtype': 'Int',
		'label': 'Perm Level',
		'oldfieldname': 'permlevel',
		'oldfieldtype': 'Int',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'width',
		'fieldtype': 'Data',
		'label': 'Width',
		'oldfieldname': 'width',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reqd',
		'fieldtype': 'Check',
		'label': 'Reqd',
		'oldfieldname': 'reqd',
		'oldfieldtype': 'Check',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'in_filter',
		'fieldtype': 'Check',
		'label': 'In Filter',
		'oldfieldname': 'in_filter',
		'oldfieldtype': 'Check',
		'permlevel': 1,
		'reqd': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hidden',
		'fieldtype': 'Check',
		'label': 'Hidden',
		'oldfieldname': 'hidden',
		'oldfieldtype': 'Check',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'print_hide',
		'fieldtype': 'Check',
		'label': 'Print Hide',
		'oldfieldname': 'print_hide',
		'oldfieldtype': 'Check',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'report_hide',
		'fieldtype': 'Check',
		'label': 'Report Hide',
		'oldfieldname': 'report_hide',
		'oldfieldtype': 'Check',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_on_submit',
		'fieldtype': 'Check',
		'label': 'Allow on Submit',
		'oldfieldname': 'allow_on_submit',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'depends_on',
		'fieldtype': 'Data',
		'label': 'Depends On',
		'oldfieldname': 'depends_on',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'reqd': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default',
		'fieldtype': 'Text',
		'label': 'Default',
		'oldfieldname': 'default',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	}
]