# DocType, Module Def Role
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-22 15:59:00',
		'docstatus': 0,
		'modified': '2011-07-22 15:59:00',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'MDR.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Core',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldname': 'role',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Role',
		'name': '__common__',
		'oldfieldname': 'role',
		'oldfieldtype': 'Link',
		'options': 'Role',
		'parent': 'Module Def Role',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Module Def Role
	{
		'doctype': 'DocType',
		'name': 'Module Def Role'
	},

	# DocField
	{
		'doctype': 'DocField'
	}
]