# DocType, DocType Label
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:37',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:37',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'autoname': u'field:dt',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'DocType Label',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'DocType Label',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'Administrator',
		'write': 1
	},

	# DocType, DocType Label
	{
		'doctype': 'DocType',
		'name': u'DocType Label'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'dt',
		'fieldtype': u'Select',
		'label': u'Select DocType',
		'oldfieldname': u'dt',
		'oldfieldtype': u'Select',
		'options': u'link:DocType'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'dt_label',
		'fieldtype': u'Data',
		'label': u'DocType Label',
		'oldfieldname': u'dt_label',
		'oldfieldtype': u'Data'
	}
]