[
	{
		'_last_update': None,
		'allow_attach': 1,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': 'cur_frm.cscript[\'Change Password\']= function(doc, cdt, cdn) {\n   var error = false;\n   if ((!doc.new_password)||(!doc.retype_new_password)){\n      alert("Both fields are required!");\n      error = true;\n   }\n   if (doc.new_password.length<4) {\n      alert("Password must be atleast 4 characters long");\n      error = true;\n   }\n   if(doc.new_password!=doc.retype_new_password) {\n      alert("Passwords must match");\n      error = true;\n   }\n   if(!/[A-Z]/.test(doc.new_password) || !/[0-9]/.test(doc.new_password) || !/[\\W_]/.test(doc.new_password)) {\n      msgprint(\'New password must contain atleast 1 capital letter, 1 numeric and 1 special character.\');\n      error = true;\n      doc.new_password = \'\';\n      refresh_field(\'new_password\');\n   }\n   if(!error) {\n      cur_frm.runscript(\'update_password\', \'\', function(r,t) {\n\tdoc.new_password = \'\';\n\tdoc.retype_new_password = \'\';\n        refresh_many([\'new_password\',\'retype_new_password\']);\n      });\n   }\n}\n\ncur_frm.cscript.validate = function(doc, cdt, cdn) {\n  doc.new_password = \'\';\n  doc.retype_new_password = \'\';\n}',
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': 'Defines the various users of the system.\n\nUse default values table to enable automatic form filling.',
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 0,
		'istable': 0,
		'max_attachments': 1,
		'menu_index': None,
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Profile',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': 'Yes',
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': 'first_name, last_name',
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': '<pre style="text-align: left;"></pre>',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 30
	},
	{
		'amend': None,
		'cancel': 0,
		'create': 1,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'match': None,
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_PERM00010',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 16:47:35',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_PERM00039',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_PERM00011',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': 'owner',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_PERM00013',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': 0,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Details',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000444',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': 0,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Picture',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000445',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Image',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Profile Picture',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00155',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Image',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Contact',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000446',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': '1',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'enabled',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Enabled',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00157',
		'no_copy': None,
		'oldfieldname': 'enabled',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'registered',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Registered',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000437',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': '1',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'send_email_invite',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Send Email Invite',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00158',
		'no_copy': None,
		'oldfieldname': 'send_email_invite',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': 'System Manager',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'escalates_to',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Escalates to',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00159',
		'no_copy': None,
		'oldfieldname': 'escalates_to',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'unsubscribed',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Unsubscribed',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000438',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'invited',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Invited',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000439',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reg_id',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Reg ID',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000440',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Campaign',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000441',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'billing_currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Billing Currency',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000442',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'INR\nUSD',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'recent_documents',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Recent Documents',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00160',
		'no_copy': None,
		'oldfieldname': 'recent_documents',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'first_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'First Name',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00161',
		'no_copy': None,
		'oldfieldname': 'first_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:14',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'gender',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Gender',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL02339',
		'no_copy': None,
		'oldfieldname': 'gender',
		'oldfieldtype': 'Select',
		'options': '\nMale\nFemale',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'middle_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Middle Name (Optional)',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00162',
		'no_copy': None,
		'oldfieldname': 'middle_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'last_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Last Name',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00163',
		'no_copy': None,
		'oldfieldname': 'last_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:14',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'occupation',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Designation',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL02340',
		'no_copy': None,
		'oldfieldname': 'occupation',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:14',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bio',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Bio',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL02341',
		'no_copy': None,
		'oldfieldname': 'bio',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'email',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Email',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00164',
		'no_copy': None,
		'oldfieldname': 'email',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'interests',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Interests',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL04167',
		'no_copy': None,
		'oldfieldname': 'interests',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-07-01 14:13:42',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'birth_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Birth Date',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00294',
		'no_copy': None,
		'oldfieldname': 'birth_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'home_phone',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Home Phone',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00165',
		'no_copy': None,
		'oldfieldname': 'home_phone',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'activities',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Activities',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL04168',
		'no_copy': None,
		'oldfieldname': 'activities',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:14',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'messanger_status',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Messanger Status',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL02342',
		'no_copy': None,
		'oldfieldname': 'messanger_status',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'office_phone',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Office Phone',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00166',
		'no_copy': None,
		'oldfieldname': 'office_phone',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'extension',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Extension',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00167',
		'no_copy': None,
		'oldfieldname': 'extension',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cell_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Cell No',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00168',
		'no_copy': None,
		'oldfieldname': 'cell_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:21:48',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'user_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'User Type',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00313',
		'no_copy': None,
		'oldfieldname': 'user_type',
		'oldfieldtype': 'Select',
		'options': '\nSystem User\nPartner',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_app',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Default App',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000443',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Application',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'last_login',
		'fieldtype': 'Read Only',
		'hidden': 0,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Last Login',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00169',
		'no_copy': None,
		'oldfieldname': 'last_login',
		'oldfieldtype': 'Read Only',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'last_ip',
		'fieldtype': 'Read Only',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Last IP',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '_FL00170',
		'no_copy': None,
		'oldfieldname': 'last_ip',
		'oldfieldtype': 'Read Only',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-04-21 14:09:06',
		'modified_by': 'Administrator',
		'name': '000000447',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'line_1',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Line 1',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00172',
		'no_copy': None,
		'oldfieldname': 'line_1',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'line_2',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Line 2',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00173',
		'no_copy': None,
		'oldfieldname': 'line_2',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'City / Town',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00174',
		'no_copy': None,
		'oldfieldname': 'city',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'district',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'District',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00175',
		'no_copy': None,
		'oldfieldname': 'district',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'State',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00176',
		'no_copy': None,
		'oldfieldname': 'state',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Country',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00177',
		'no_copy': None,
		'oldfieldname': 'country',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'pin',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Pin',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00178',
		'no_copy': None,
		'oldfieldname': 'pin',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': 0,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Roles',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '000000448',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:12',
		'default': 'Simple',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'userroles',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'User Roles',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00181',
		'no_copy': None,
		'oldfieldname': 'userroles',
		'oldfieldtype': 'Table',
		'options': 'UserRole',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'System Defaults',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '000000449',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:12',
		'default': 'Simple',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'defaults',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': 'Defaults',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00183',
		'no_copy': None,
		'oldfieldname': 'defaults',
		'oldfieldtype': 'Table',
		'options': 'DefaultValue',
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Password',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '000000450',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'Pink:FEF2EA',
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'password',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Current Password',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00186',
		'no_copy': None,
		'oldfieldname': 'password',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'new_password',
		'fieldtype': 'Password',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'New Password',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00187',
		'no_copy': None,
		'oldfieldname': 'new_password',
		'oldfieldtype': 'Password',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'retype_new_password',
		'fieldtype': 'Password',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Retype New Password',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00188',
		'no_copy': None,
		'oldfieldname': 'retype_new_password',
		'oldfieldtype': 'Password',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-28 17:24:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'password_last_updated',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Password Last Updated',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00242',
		'no_copy': None,
		'oldfieldname': 'password_last_updated',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': 'Change Password',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00189',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': '120px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'Change Password',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '000000451',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'File List',
		'modified': '2011-04-21 14:09:07',
		'modified_by': 'Administrator',
		'name': '_FL00192',
		'no_copy': None,
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]