[
	{
		'_last_update': '1304505340',
		'allow_attach': None,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'FL.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 0,
		'istable': 1,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'DocField',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 4
	},
	{
		'amend': None,
		'cancel': 0,
		'create': 0,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'match': None,
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_PERM00003',
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 0,
		'role': 'Administrator',
		'submit': 0,
		'write': 0
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'label',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Label',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00032',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'label',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fieldtype',
		'fieldtype': 'Select',
		'hidden': 0,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Type',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00033',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fieldtype',
		'oldfieldtype': 'Select',
		'options': 'Data\nSelect\nText\nSmall Text\nText Editor\nLink\nInt\nDate\nTime\nCurrency\nTable\nFloat\nCheck\nSection Break\nColumn Break\nButton\nRead Only\nCode\nHTML\nImage\nBlob\nPassword',
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fieldname',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00034',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fieldname',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': 'For Links, enter the DocType as range\nFor Select, enter list of Options separated by comma',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'options',
		'fieldtype': 'Text',
		'hidden': 0,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Options',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00035',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'options',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': '0',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'permlevel',
		'fieldtype': 'Int',
		'hidden': 0,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Perm Level',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00036',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'permlevel',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'width',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Width',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00037',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'width',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reqd',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Reqd',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00038',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'reqd',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'search_index',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Index',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00039',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'search_index',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-01-20 11:09:13',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_filter',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'In Filter',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00390',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'in_filter',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'hidden',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Hidden',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00040',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'hidden',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-05 14:00:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'no_column',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'No Column',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '000000705',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'print_hide',
		'fieldtype': 'Check',
		'hidden': 0,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Print Hide',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00041',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'print_hide',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'no_copy',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'No Copy',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00042',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'no_copy',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'report_hide',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Report Hide',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00043',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'report_hide',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allow_on_submit',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Allow on Submit',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00044',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'allow_on_submit',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'depends_on',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Depends On',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00045',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'depends_on',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Description',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00046',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '300px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trigger',
		'fieldtype': 'Select',
		'hidden': 0,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Trigger',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00047',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'trigger',
		'oldfieldtype': 'Select',
		'options': '\nClient\nServer',
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default',
		'fieldtype': 'Text',
		'hidden': 0,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Default',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00048',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'default',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'colour',
		'fieldtype': 'Select',
		'hidden': 0,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Colour',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00049',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'colour',
		'oldfieldtype': 'Select',
		'options': 'White:FFF\nLight Blue:DEF\nLight Green:DFE\nPeach:FEF3C5\nPink:FEF2EA\nLilac:FDEAFE\nAqua:EAFEFA',
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'icon',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Icon',
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00050',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'icon',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'oldfieldname',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00051',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'oldfieldname',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'oldfieldtype',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'name': '_FL00052',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'oldfieldtype',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	}
]