# DocType, UserRole
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:34',
		'docstatus': 0,
		'modified': '2012-07-13 12:25:07',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': u'UR.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 0,
		'module': u'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'role',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Role',
		'name': '__common__',
		'oldfieldname': u'role',
		'oldfieldtype': u'Link',
		'options': u'Role',
		'parent': u'UserRole',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'width': u'200px'
	},

	# DocType, UserRole
	{
		'doctype': 'DocType',
		'name': u'UserRole'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]