# DocType, Report
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-15 12:14:24',
		'docstatus': 0,
		'modified': '2012-06-13 18:50:36',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Report',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Report',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, Report
	{
		'doctype': 'DocType',
		'name': u'Report'
	},

	# DocPerm
	{
		'cancel': 1,
		'doctype': u'DocPerm',
		'role': u'Administrator'
	},

	# DocPerm
	{
		'cancel': 1,
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'cancel': 1,
		'doctype': u'DocPerm',
		'role': u'Report Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'All'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'json',
		'fieldtype': u'Text',
		'label': u'JSON'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ref_doctype',
		'fieldtype': u'Data',
		'label': u'Ref DocType'
	}
]