[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'field:module_name',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-09-27 11:16:33',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Module Def',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'doctype_list',
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 2
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-08-08 17:16:13',
		'modified_by': 'Administrator',
		'name': '_PERM00007',
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL01996',
		'no_copy': None,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Module Details',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '000000462',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'disabled',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Disabled',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL01998',
		'no_copy': None,
		'oldfieldname': 'disabled',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Module Name',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL00135',
		'no_copy': None,
		'oldfieldname': 'module_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module_label',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Module Label',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL01999',
		'no_copy': None,
		'oldfieldname': 'module_label',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'doctype_list',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'DocType List',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL00136',
		'no_copy': None,
		'oldfieldname': 'doctype_list',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module_page',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Module Page',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL02000',
		'no_copy': None,
		'oldfieldname': 'module_page',
		'oldfieldtype': 'Link',
		'options': 'Page',
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module_desc',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Module Description',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL02001',
		'no_copy': None,
		'oldfieldname': 'module_desc',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module_icon',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Module Icon',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL02002',
		'no_copy': None,
		'oldfieldname': 'module_icon',
		'oldfieldtype': 'Select',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module_seq',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': 1,
		'label': 'Module Sequence',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL02003',
		'no_copy': None,
		'oldfieldname': 'module_seq',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Item List',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '000000463',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'items',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Items',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL02005',
		'no_copy': None,
		'oldfieldname': 'items',
		'oldfieldtype': 'Table',
		'options': 'Module Def Item',
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Role List',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '000000464',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'roles',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Roles',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL02007',
		'no_copy': None,
		'oldfieldname': 'roles',
		'oldfieldtype': 'Table',
		'options': 'Module Def Role',
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'File List',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL02008',
		'no_copy': None,
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Widget Script',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '000000465',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:10',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'widget_code',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Widget Code',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL02010',
		'no_copy': None,
		'oldfieldname': 'widget_code',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-01 19:01:13',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_hidden',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Is Hidden',
		'modified': '2011-04-05 10:01:47',
		'modified_by': 'Administrator',
		'name': '_FL03943',
		'no_copy': None,
		'oldfieldname': 'is_hidden',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'owner': 'yogesh@webnotestech.com',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]