# DocType, Module Def
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2010-12-28 17:02:39',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307624201',
		'autoname': 'field:module_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Core',
		'name': '__common__',
		'search_fields': 'doctype_list',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Module Def',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Module Def',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'write': 1
	},

	# DocType, Module Def
	{
		'doctype': 'DocType',
		'name': 'Module Def'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 2,
		'label': 'Module Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'disabled',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Disabled',
		'oldfieldname': 'disabled',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module_name',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Module Name',
		'oldfieldname': 'module_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module_label',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Module Label',
		'oldfieldname': 'module_label',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doctype_list',
		'fieldtype': 'Text',
		'idx': 6,
		'label': 'DocType List',
		'oldfieldname': 'doctype_list',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module_page',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Module Page',
		'oldfieldname': 'module_page',
		'oldfieldtype': 'Link',
		'options': 'Page',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module_desc',
		'fieldtype': 'Data',
		'idx': 8,
		'label': 'Module Description',
		'oldfieldname': 'module_desc',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module_icon',
		'fieldtype': 'Select',
		'idx': 9,
		'label': 'Module Icon',
		'oldfieldname': 'module_icon',
		'oldfieldtype': 'Select',
		'options': '\naccept.png\nadd.png\nadd_to_shopping_cart.png\napple.png\nattachment.png\nback.png\nbooks.png\nbox.png\nbrush.png\ncalculator.png\ncalendar.png\ncamera.png\ncard.png\nchart.png\nchart_down.png\nchart_up.png\nchess.png\nclock.png\ncloud_comment.png\ncoffee.png\ncomment.png\ncut.png\ndatabase.png\ndelete.png\ndollar_currency_sign.png\ndown.png\ndownload.png\nemail.png\nempty_calendar.png\neuro_currency_sign.png\nfavorite.png\nfind.png\nfolder.png\nfull_screen.png\ngames.png\nglobe.png\ngreen_flag.png\nheart.png\nhelp.png\nhome.png\nid_card.png\ninfo.png\ninsert_to_shopping_cart.png\niphone.png\nipod.png\nkey.png\nkeyboard.png\nlaptop.png\nlight_bulb.png\nlock.png\nmagnet.png\nmail.png\nmail_receive.png\nmail_search.png\nmail_send.png\nmap.png\nmap_blue.png\nmap_red.png\nmegaphone.png\nmicrophone.png\nmobile_phone.png\nmonitor.png\nmouse.png\nmusic_note.png\nnews.png\nnext.png\npage.png\npencil.png\npicture.png\npie_chart.png\nprint.png\nprocess.png\npromo_green.png\npromo_orange.png\npromo_red.png\npromo_turquoise.png\npromo_violet.png\npromotion.png\npromotion_new.png\nprotection.png\npuzzle.png\nred_flag.png\nrefresh.png\nremove.png\nremove_from_shopping_cart.png\nrss.png\nsave.png\nschool_board.png\nsearch.png\nsecurity.png\nshopping_cart.png\nshopping_cart_accept.png\nshut_down.png\nsms.png\nsound.png\nstar_empty.png\nstar_full.png\nstar_half_full.png\nsterling_pound_currency_sign.png\ntag.png\ntarget.png\ntelephone.png\ntelevision.png\ntoolbox.png\ntools.png\ntrash.png\nunlock.png\nup.png\nupload.png\nuser.png\nusers.png\nvideo.png\nvideo_camera.png\nwarning.png\nwebcam.png\nwired.png\nwireless.png\nyen_currency_sign.png\nzoom_in.png\nzoom_out.png',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module_seq',
		'fieldtype': 'Int',
		'idx': 10,
		'in_filter': 1,
		'label': 'Module Sequence',
		'oldfieldname': 'module_seq',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 11,
		'label': 'Item List',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'items',
		'fieldtype': 'Table',
		'idx': 12,
		'label': 'Items',
		'oldfieldname': 'items',
		'oldfieldtype': 'Table',
		'options': 'Module Def Item',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 13,
		'label': 'Role List',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'roles',
		'fieldtype': 'Table',
		'idx': 14,
		'label': 'Roles',
		'oldfieldname': 'roles',
		'oldfieldtype': 'Table',
		'options': 'Module Def Role',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 15,
		'label': 'File List',
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 16,
		'label': 'Widget Script',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'widget_code',
		'fieldtype': 'Code',
		'idx': 17,
		'label': 'Widget Code',
		'oldfieldname': 'widget_code',
		'oldfieldtype': 'Code',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_hidden',
		'fieldtype': 'Select',
		'idx': 18,
		'label': 'Is Hidden',
		'oldfieldname': 'is_hidden',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'permlevel': 0
	}
]