[
	{
		'_last_update': '1305701384',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': "eval:doc.dt + '-' + doc.script_type",
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:56',
		'description': 'Add a custom script (client or server) to a DocType',
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-18 12:19:44',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Custom Script',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': ' ',
		'tag_fields': 'dt,script_type',
		'use_template': None,
		'version': 8
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:56',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-05-18 12:19:44',
		'modified_by': 'Administrator',
		'name': '_PERM00149',
		'owner': 'Administrator',
		'parent': 'Custom Script',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'dt',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': 1,
		'label': 'DocType',
		'modified': '2011-05-18 12:19:44',
		'modified_by': 'Administrator',
		'name': '_FL00824',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'dt',
		'oldfieldtype': 'Link',
		'options': 'DocType',
		'owner': 'Administrator',
		'parent': 'Custom Script',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'script_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 1,
		'label': 'Script Type',
		'modified': '2011-05-18 12:19:44',
		'modified_by': 'Administrator',
		'name': '_FL00825',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'script_type',
		'oldfieldtype': 'Select',
		'options': 'Server\nClient',
		'owner': 'Administrator',
		'parent': 'Custom Script',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'script',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Script',
		'modified': '2011-05-18 12:19:44',
		'modified_by': 'Administrator',
		'name': '_FL00826',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'script',
		'oldfieldtype': 'Code',
		'options': 'Script',
		'owner': 'Administrator',
		'parent': 'Custom Script',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]