# DocType, Default Home Page
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:35',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:35',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Link',
		'name': '__common__',
		'oldfieldtype': u'Link',
		'parent': u'Default Home Page',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Default Home Page
	{
		'doctype': 'DocType',
		'name': u'Default Home Page'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'role',
		'label': u'Role',
		'oldfieldname': u'role',
		'options': u'Role'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'home_page',
		'label': u'Home Page',
		'oldfieldname': u'home_page',
		'options': u'Page'
	}
]