[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'FMD/.#####',
		'change_log': None,
		'client_script': '',
		'client_script_core': '',
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:30:01',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': 1,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Field Mapper Detail',
		'name_case': '',
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': '',
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Tray',
		'server_code': '',
		'server_code_compiled': None,
		'server_code_core': '',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': '',
		'use_template': None,
		'version': 10
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'from_field',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'From Field',
		'modified': '2010-11-30 17:30:01',
		'modified_by': 'Administrator',
		'name': '_FL00503',
		'no_copy': None,
		'oldfieldname': 'from_field',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Field Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '180px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_field',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'To Field',
		'modified': '2010-11-30 17:30:01',
		'modified_by': 'Administrator',
		'name': '_FL00504',
		'no_copy': None,
		'oldfieldname': 'to_field',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Field Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '180px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:01',
		'default': '0',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'match_id',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Match Id',
		'modified': '2010-11-30 17:30:01',
		'modified_by': 'Administrator',
		'name': '_FL00505',
		'no_copy': None,
		'oldfieldname': 'match_id',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Field Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'map',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Map',
		'modified': '2010-11-30 17:30:01',
		'modified_by': 'Administrator',
		'name': '_FL00506',
		'no_copy': None,
		'oldfieldname': 'map',
		'oldfieldtype': 'Select',
		'options': 'Yes\nNo',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Field Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'checking_operator',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Checking Operator (To Fld, Operator, From Fld)',
		'modified': '2010-11-30 17:30:01',
		'modified_by': 'Administrator',
		'name': '_FL00507',
		'no_copy': None,
		'oldfieldname': 'checking_operator',
		'oldfieldtype': 'Select',
		'options': '\n=\n>\n>=\n<\n<=',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Field Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '180px'
	}
]