[
	{
		'allow_attach': None,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'field:page_name',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 0,
		'istable': 0,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-21 17:43:43',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Page',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': None,
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 7
	},
	{
		'amend': None,
		'cancel': 0,
		'create': 1,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'match': '',
		'modified': '2010-08-08 16:49:29',
		'modified_by': 'Administrator',
		'name': '_PERM00008',
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Page HTML',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000429',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-10-28 10:51:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'page_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Page Name',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '_FL00353',
		'no_copy': None,
		'oldfieldname': 'page_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-30 16:18:42',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Module',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '_FL00291',
		'no_copy': None,
		'oldfieldname': 'module',
		'oldfieldtype': 'Select',
		'options': 'link:Module Def',
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'template',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Template',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000415',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Page Template',
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'stylesheet',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Stylesheet',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000416',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Stylesheet',
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:22:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'standard',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Standard',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '_FL00319',
		'no_copy': None,
		'oldfieldname': 'standard',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': None,
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000430',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'author',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Author',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000418',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'category',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Category',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000419',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nStandard\nBlog',
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'publish',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Publish',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000420',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'page_title',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Page Title',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000421',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:22:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'style',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Style',
		'modified': '2010-08-08 16:49:29',
		'modified_by': 'Administrator',
		'name': '_FL00321',
		'no_copy': None,
		'oldfieldname': 'style',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'keywords',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Keywords',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000422',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'site_description',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Site Description',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000423',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:22:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'static_content',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Static Content',
		'modified': '2010-08-08 16:49:29',
		'modified_by': 'Administrator',
		'name': '_FL00323',
		'no_copy': None,
		'oldfieldname': 'static_content',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Page Content',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000431',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'write_content',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Write Content',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000425',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'show_in_menu',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Show In Start',
		'modified': '2010-08-08 16:49:29',
		'modified_by': 'Administrator',
		'name': '_FL00145',
		'no_copy': None,
		'oldfieldname': 'show_in_menu',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'content',
		'fieldtype': 'Text Editor',
		'hidden': 0,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Content',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '_FL00138',
		'no_copy': None,
		'oldfieldname': 'content',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-01-20 11:09:43',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'parent_node',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Parent Node',
		'modified': '2010-08-08 16:49:29',
		'modified_by': 'Administrator',
		'name': '_FL00395',
		'no_copy': None,
		'oldfieldname': 'parent_node',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-01-20 11:09:43',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'icon',
		'fieldtype': 'Select',
		'hidden': 1,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Icon',
		'modified': '2010-08-08 16:49:29',
		'modified_by': 'Administrator',
		'name': '_FL00397',
		'no_copy': None,
		'oldfieldname': 'icon',
		'oldfieldtype': 'Select',
		'options': '\naccept.png\nadd.png\napplication.png\nbell.png\nbox.png\ncalendar.png\ncalculator.png\ncancel.png\ncart.png\ncd.png\nchart_bar.png\nclock.png\ncoins.png\ncomputer.png\ncontroller.png\ndisk.png\nemail.png\nerror.png\nfolder.png\ngroup.png\nhouse.png\nimages.png\nlock_open.png\nlock.png\nlorry.png\nmagnifier.png\nmap.png\nmoney.png\nnew.png\npage.png\nprinter.png\nreport.png\nserver.png\nshield.png\ntable.png\nuser.png',
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Image List',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000432',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Page Script',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000433',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'script',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Script',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '_FL00140',
		'no_copy': None,
		'oldfieldname': 'script',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-05 10:01:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'File List',
		'modified': '2011-04-05 10:01:40',
		'modified_by': 'Administrator',
		'name': '000000428',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-01-20 11:09:43',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'menu_index',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Menu Index',
		'modified': '2010-08-08 16:49:29',
		'modified_by': 'Administrator',
		'name': '_FL00398',
		'no_copy': None,
		'oldfieldname': 'menu_index',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'roles',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Roles',
		'modified': '2010-08-08 16:49:29',
		'modified_by': 'Administrator',
		'name': '_FL00143',
		'no_copy': None,
		'oldfieldname': 'roles',
		'oldfieldtype': 'Table',
		'options': 'Page Role',
		'owner': 'Administrator',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': ''
	}
]