# DocType, Page
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2010-12-16 23:46:03',
		'modified_by': 'yogesh@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307624201',
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': 'field:page_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'issingle': 0,
		'istable': 0,
		'module': 'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Page',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'name': '__common__',
		'parent': 'Page',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocType, Page
	{
		'doctype': 'DocType',
		'name': 'Page'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Page HTML',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'page_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Page Name',
		'oldfieldname': 'page_name',
		'oldfieldtype': 'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Module',
		'oldfieldname': 'module',
		'oldfieldtype': 'Select',
		'options': 'link:Module Def',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'standard',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Standard',
		'oldfieldname': 'standard',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 5,
		'label': 'Help HTML',
		'oldfieldtype': 'HTML',
		'options': '<div class="comment" style="margin: 8px 0px">To add images, use <b>$image(<i>filename</i>)</b><br>Where file name is the ID or Name of the File record</div>'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'content',
		'fieldtype': 'Text Editor',
		'hidden': 0,
		'idx': 6,
		'label': 'Content',
		'oldfieldname': 'content',
		'oldfieldtype': 'Text Editor',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 7,
		'label': 'Client Script',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'script',
		'fieldtype': 'Code',
		'idx': 8,
		'label': 'Script',
		'oldfieldname': 'script',
		'oldfieldtype': 'Code'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 9,
		'label': 'Menu Display',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 10,
		'label': 'Roles that can access',
		'oldfieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 11,
		'label': 'CSS Style',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'style',
		'fieldtype': 'Code',
		'idx': 12,
		'label': 'Style',
		'oldfieldname': 'style',
		'oldfieldtype': 'Code'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 13,
		'label': 'Static HTML',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'static_content',
		'fieldtype': 'Code',
		'idx': 14,
		'label': 'Static Content',
		'oldfieldname': 'static_content',
		'oldfieldtype': 'Code'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 15,
		'label': 'Permissions',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'show_in_menu',
		'fieldtype': 'Check',
		'idx': 16,
		'label': 'Show In Start',
		'oldfieldname': 'show_in_menu',
		'oldfieldtype': 'Check',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_node',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 17,
		'label': 'Parent Node',
		'oldfieldname': 'parent_node',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'hidden': 1,
		'idx': 18,
		'label': 'Parent HTML',
		'oldfieldtype': 'HTML',
		'options': '<div style="color: #888; padding: 4px; padding-bottom: 16px;">Write in the name of the parent (Page / DocType) under which you want this Page to appear in the Menu.</div>'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'icon',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 19,
		'label': 'Icon',
		'oldfieldname': 'icon',
		'oldfieldtype': 'Select',
		'options': '\naccept.png\nadd.png\napplication.png\nbell.png\nbox.png\ncalendar.png\ncalculator.png\ncancel.png\ncart.png\ncd.png\nchart_bar.png\nclock.png\ncoins.png\ncomputer.png\ncontroller.png\ndisk.png\nemail.png\nerror.png\nfolder.png\ngroup.png\nhouse.png\nimages.png\nlock_open.png\nlock.png\nlorry.png\nmagnifier.png\nmap.png\nmoney.png\nnew.png\npage.png\nprinter.png\nreport.png\nserver.png\nshield.png\ntable.png\nuser.png'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'menu_index',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 20,
		'label': 'Menu Index',
		'oldfieldname': 'menu_index',
		'oldfieldtype': 'Int'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'hidden': 1,
		'idx': 21,
		'label': 'Menu HTML',
		'oldfieldtype': 'HTML',
		'options': '<div style="color: #888; padding: 4px; padding-bottom: 16px;">Select the order in which this Page will be displayed in the menu: 0 is Highest</div>'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'roles',
		'fieldtype': 'Table',
		'hidden': 0,
		'idx': 22,
		'label': 'Roles',
		'oldfieldname': 'roles',
		'oldfieldtype': 'Table',
		'options': 'Page Role',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 23,
		'label': 'Menu Options',
		'oldfieldtype': 'Column Break',
		'width': '50%'
	}
]