# DocType, Profile
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2010-12-21 11:07:20',
		'modified_by': 'sneha@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1303708853',
		'allow_attach': 1,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'client_script': 'cur_frm.cscript[\'Change Password\']= function(doc, cdt, cdn) {\n   var error = false;\n   if ((!doc.new_password)||(!doc.retype_new_password)){\n      alert("Both fields are required!");\n      error = true;\n   }\n   if (doc.new_password.length<4) {\n      alert("Password must be atleast 4 characters long");\n      error = true;\n   }\n   if(doc.new_password!=doc.retype_new_password) {\n      alert("Passwords must match");\n      error = true;\n   }\n   if(!/[A-Z]/.test(doc.new_password) || !/[0-9]/.test(doc.new_password) || !/[\\W_]/.test(doc.new_password)) {\n      msgprint(\'New password must contain atleast 1 capital letter, 1 numeric and 1 special character.\');\n      error = true;\n      doc.new_password = \'\';\n      refresh_field(\'new_password\');\n   }\n   if(!error) {\n      cur_frm.runscript(\'update_password\', \'\', function(r,t) {\n\tdoc.new_password = \'\';\n\tdoc.retype_new_password = \'\';\n        refresh_many([\'new_password\',\'retype_new_password\']);\n      });\n   }\n}\n\ncur_frm.cscript.validate = function(doc, cdt, cdn) {\n  doc.new_password = \'\';\n  doc.retype_new_password = \'\';\n}',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': 1,
		'issingle': 0,
		'istable': 0,
		'max_attachments': 1,
		'module': 'Core',
		'name': '__common__',
		'print_outline': 'Yes',
		'read_only': 0,
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 25
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Profile',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'write': 1
	},

	# DocType, Profile
	{
		'doctype': 'DocType',
		'name': 'Profile'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Administrator'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 4,
		'match': 'owner',
		'permlevel': 0,
		'role': 'All'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'idx': 1,
		'label': 'Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'hidden': 0,
		'idx': 2,
		'label': 'Picture',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Image',
		'idx': 3,
		'label': 'Profile Picture',
		'oldfieldtype': 'Image',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 4,
		'label': 'Contact',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': '1',
		'doctype': 'DocField',
		'fieldname': 'enabled',
		'fieldtype': 'Check',
		'idx': 5,
		'label': 'Enabled',
		'oldfieldname': 'enabled',
		'oldfieldtype': 'Check',
		'permlevel': 1
	},

	# DocField
	{
		'default': '1',
		'doctype': 'DocField',
		'fieldname': 'send_email_invite',
		'fieldtype': 'Check',
		'idx': 6,
		'label': 'Send Email Invite',
		'oldfieldname': 'send_email_invite',
		'oldfieldtype': 'Check',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'recent_documents',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 8,
		'label': 'Recent Documents',
		'oldfieldname': 'recent_documents',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'first_name',
		'fieldtype': 'Data',
		'idx': 9,
		'label': 'First Name',
		'oldfieldname': 'first_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'middle_name',
		'fieldtype': 'Data',
		'idx': 10,
		'label': 'Middle Name (Optional)',
		'oldfieldname': 'middle_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_name',
		'fieldtype': 'Data',
		'idx': 11,
		'label': 'Last Name',
		'oldfieldname': 'last_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 12,
		'label': 'Email',
		'oldfieldname': 'email',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'birth_date',
		'fieldtype': 'Date',
		'idx': 13,
		'label': 'Birth Date',
		'oldfieldname': 'birth_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gender',
		'fieldtype': 'Select',
		'idx': 14,
		'label': 'Gender',
		'oldfieldname': 'gender',
		'oldfieldtype': 'Select',
		'options': '\nMale\nFemale',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'occupation',
		'fieldtype': 'Data',
		'idx': 15,
		'label': 'Designation',
		'oldfieldname': 'occupation',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bio',
		'fieldtype': 'Text',
		'idx': 16,
		'label': 'Bio',
		'oldfieldname': 'bio',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'interests',
		'fieldtype': 'Text',
		'idx': 17,
		'label': 'Interests',
		'oldfieldname': 'interests',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'activities',
		'fieldtype': 'Text',
		'idx': 18,
		'label': 'Activities',
		'oldfieldname': 'activities',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'messanger_status',
		'fieldtype': 'Data',
		'idx': 19,
		'label': 'Messanger Status',
		'oldfieldname': 'messanger_status',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'home_phone',
		'fieldtype': 'Data',
		'idx': 20,
		'label': 'Home Phone',
		'oldfieldname': 'home_phone',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'office_phone',
		'fieldtype': 'Data',
		'idx': 21,
		'label': 'Office Phone',
		'oldfieldname': 'office_phone',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'extension',
		'fieldtype': 'Data',
		'idx': 22,
		'label': 'Extension',
		'oldfieldname': 'extension',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cell_no',
		'fieldtype': 'Data',
		'idx': 23,
		'label': 'Cell No',
		'oldfieldname': 'cell_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'user_type',
		'fieldtype': 'Select',
		'idx': 24,
		'label': 'User Type',
		'oldfieldname': 'user_type',
		'oldfieldtype': 'Select',
		'options': '\nSystem User\nPartner',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_login',
		'fieldtype': 'Read Only',
		'hidden': 0,
		'idx': 25,
		'label': 'Last Login',
		'oldfieldname': 'last_login',
		'oldfieldtype': 'Read Only',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_ip',
		'fieldtype': 'Read Only',
		'idx': 26,
		'label': 'Last IP',
		'oldfieldname': 'last_ip',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 27,
		'label': 'Address',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'line_1',
		'fieldtype': 'Data',
		'idx': 28,
		'label': 'Line 1',
		'oldfieldname': 'line_1',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'line_2',
		'fieldtype': 'Data',
		'idx': 29,
		'label': 'Line 2',
		'oldfieldname': 'line_2',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'idx': 30,
		'label': 'City / Town',
		'oldfieldname': 'city',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'district',
		'fieldtype': 'Data',
		'idx': 31,
		'label': 'District',
		'oldfieldname': 'district',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Data',
		'idx': 32,
		'label': 'State',
		'oldfieldname': 'state',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Data',
		'idx': 33,
		'label': 'Country',
		'oldfieldname': 'country',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pin',
		'fieldtype': 'Data',
		'idx': 34,
		'label': 'Pin',
		'oldfieldname': 'pin',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 35,
		'label': 'User Role',
		'oldfieldtype': 'Section Break',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'idx': 36,
		'label': 'Roles',
		'oldfieldtype': 'Section Break',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Simple',
		'doctype': 'DocField',
		'fieldname': 'userroles',
		'fieldtype': 'Table',
		'hidden': 0,
		'idx': 37,
		'label': 'User Roles',
		'oldfieldname': 'userroles',
		'oldfieldtype': 'Table',
		'options': 'UserRole',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 38,
		'label': 'System Defaults',
		'oldfieldtype': 'Section Break',
		'permlevel': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Simple',
		'doctype': 'DocField',
		'fieldname': 'defaults',
		'fieldtype': 'Table',
		'hidden': 0,
		'idx': 39,
		'label': 'Defaults',
		'oldfieldname': 'defaults',
		'oldfieldtype': 'Table',
		'options': 'DefaultValue',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 40,
		'label': 'Password',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 41,
		'label': 'Change Your Password',
		'oldfieldtype': 'Column Break',
		'permlevel': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'Pink:FEF2EA',
		'doctype': 'DocField',
		'fieldname': 'password',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 42,
		'label': 'Current Password',
		'oldfieldname': 'password',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'new_password',
		'fieldtype': 'Password',
		'idx': 43,
		'label': 'New Password',
		'oldfieldname': 'new_password',
		'oldfieldtype': 'Password',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'retype_new_password',
		'fieldtype': 'Password',
		'idx': 44,
		'label': 'Retype New Password',
		'oldfieldname': 'retype_new_password',
		'oldfieldtype': 'Password',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'password_last_updated',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 45,
		'label': 'Password Last Updated',
		'oldfieldname': 'password_last_updated',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 46,
		'label': 'Change Password',
		'oldfieldtype': 'Button',
		'permlevel': 1,
		'trigger': 'Client',
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 47,
		'label': 'Attachment',
		'oldfieldtype': 'Section Break',
		'permlevel': 1
	},

	# DocField
	{
		'default': '0',
		'doctype': 'DocField',
		'fieldname': 'social_points',
		'fieldtype': 'Int',
		'idx': 48,
		'label': 'Social Points',
		'oldfieldname': 'social_points',
		'oldfieldtype': 'Int',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'social_badge',
		'fieldtype': 'Data',
		'idx': 49,
		'label': 'Social Badge',
		'oldfieldname': 'social_badge',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'avatar',
		'fieldtype': 'Data',
		'idx': 50,
		'label': 'Avatar',
		'oldfieldname': 'avatar',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 51,
		'label': 'Attachment HTML',
		'oldfieldtype': 'HTML',
		'options': 'First attachment must be the picture',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 52,
		'label': 'File List',
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 53,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'no_copy': 1,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]