# DocType, Event Role
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'nabin@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': '__EVR.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Core',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldname': 'role',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Role',
		'name': '__common__',
		'oldfieldname': 'role',
		'oldfieldtype': 'Link',
		'options': 'Role',
		'parent': 'Event Role',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Event Role
	{
		'doctype': 'DocType',
		'name': 'Event Role'
	},

	# DocField
	{
		'doctype': 'DocField'
	}
]