# DocType, File Data
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:37',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:37',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'FileData/.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' '
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'File Data',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, File Data
	{
		'doctype': 'DocType',
		'name': u'File Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_name',
		'fieldtype': u'Data',
		'label': u'File Name',
		'oldfieldname': u'file_name',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'module',
		'fieldtype': u'Link',
		'label': u'Module',
		'oldfieldname': u'module',
		'oldfieldtype': u'Link',
		'options': u'Module Def'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'blob_content',
		'fieldtype': u'Blob',
		'label': u'Blob Content',
		'oldfieldname': u'blob_content',
		'oldfieldtype': u'Blob'
	}
]