# DocType, Module Def
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-14 17:04:29',
		'docstatus': 0,
		'modified': '2012-04-14 23:59:39',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:module_name',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Core',
		'name': '__common__',
		'search_fields': u'doctype_list',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Module Def',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Module Def',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocType, Module Def
	{
		'doctype': 'DocType',
		'name': u'Module Def'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'module_name',
		'fieldtype': u'Data',
		'label': u'Module Name',
		'oldfieldname': u'module_name',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'disabled',
		'fieldtype': u'Select',
		'label': u'Disabled',
		'oldfieldname': u'disabled',
		'oldfieldtype': u'Select',
		'options': u'No\nYes'
	}
]