@import "variables.less";
@import (less) "quill/dist/quill.snow.css";
@import (less) "quill/dist/quill.bubble.css";

.ql-toolbar.ql-snow, .ql-container.ql-snow {
    border-color: @border-color;
    font-family: inherit;
}

.ql-toolbar.ql-snow {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: @panel-bg;
    padding-bottom: 0;
}

.ql-container.ql-snow {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ql-snow .ql-editor {
    min-height: 400px;
    max-height: 600px;
}

.ql-snow .ql-picker-label {
    outline: none;
}

.ql-formats {
    margin-bottom: 8px;
}

.ql-bubble .ql-editor {
    min-height: 100px;
    max-height: 300px;
    border: 1px solid @light-border-color;
    border-radius: 4px;
}