# DocType, DocType Mapper
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:37',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:37',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 0,
		'menu_index': 12,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'DocType Mapper',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'DocType Mapper',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, DocType Mapper
	{
		'doctype': 'DocType',
		'name': u'DocType Mapper'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Administrator'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'module',
		'fieldtype': u'Select',
		'label': u'Module',
		'oldfieldname': u'module',
		'oldfieldtype': u'Select',
		'options': u'link:Module Def',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_doctype',
		'fieldtype': u'Select',
		'label': u'From DocType',
		'no_copy': 1,
		'oldfieldname': u'from_doctype',
		'oldfieldtype': u'Select',
		'options': u'link:DocType'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_doctype',
		'fieldtype': u'Select',
		'label': u'To DocType',
		'no_copy': 1,
		'oldfieldname': u'to_doctype',
		'oldfieldtype': u'Select',
		'options': u'link:DocType'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ref_doc_submitted',
		'fieldtype': u'Check',
		'label': u'Ref Doc should be submitted?',
		'oldfieldname': u'ref_doc_submitted',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'field_mapper_details',
		'fieldtype': u'Table',
		'label': u'Field Mapper Details',
		'oldfieldname': u'field_mapper_details',
		'oldfieldtype': u'Table',
		'options': u'Field Mapper Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'table_mapper_details',
		'fieldtype': u'Table',
		'label': u'Table Mapper Details',
		'oldfieldname': u'table_mapper_details',
		'oldfieldtype': u'Table',
		'options': u'Table Mapper Detail'
	}
]