# DocType, Custom Script
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:35',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:35',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'autoname': u'CustomScript.####',
		'colour': u'White:FFF',
		'description': u'Adds a custom script (client or server) to a DocType',
		'doctype': 'DocType',
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Custom Script',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Custom Script',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Custom Script
	{
		'doctype': 'DocType',
		'name': u'Custom Script'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Administrator'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'dt',
		'fieldtype': u'Link',
		'label': u'DocType',
		'oldfieldname': u'dt',
		'oldfieldtype': u'Link',
		'options': u'DocType'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'script_type',
		'fieldtype': u'Select',
		'label': u'Script Type',
		'oldfieldname': u'script_type',
		'oldfieldtype': u'Select',
		'options': u'Server\nClient'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'script',
		'fieldtype': u'Code',
		'label': u'Script',
		'oldfieldname': u'script',
		'oldfieldtype': u'Code',
		'options': u'Script'
	}
]