[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'TMD/.#######',
		'change_log': None,
		'client_script': '',
		'client_script_core': '',
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:30:05',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': 1,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Table Mapper Detail',
		'name_case': '',
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': '',
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Tray',
		'server_code': '',
		'server_code_compiled': None,
		'server_code_core': '',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': '',
		'use_template': None,
		'version': 5
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'from_table',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'From Table',
		'modified': '2010-11-30 17:30:05',
		'modified_by': 'Administrator',
		'name': '_FL00587',
		'no_copy': None,
		'oldfieldname': 'from_table',
		'oldfieldtype': 'Select',
		'options': 'link:DocType',
		'owner': 'Administrator',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '140px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_table',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'To Table',
		'modified': '2010-11-30 17:30:05',
		'modified_by': 'Administrator',
		'name': '_FL00588',
		'no_copy': None,
		'oldfieldname': 'to_table',
		'oldfieldtype': 'Select',
		'options': 'link:DocType',
		'owner': 'Administrator',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '140px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'from_field',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'From Field',
		'modified': '2010-11-30 17:30:05',
		'modified_by': 'Administrator',
		'name': '_FL00589',
		'no_copy': None,
		'oldfieldname': 'from_field',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '140px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_field',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'To Field',
		'modified': '2010-11-30 17:30:05',
		'modified_by': 'Administrator',
		'name': '_FL00590',
		'no_copy': None,
		'oldfieldname': 'to_field',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '140px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'match_id',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Match Id',
		'modified': '2010-11-30 17:30:05',
		'modified_by': 'Administrator',
		'name': '_FL00591',
		'no_copy': None,
		'oldfieldname': 'match_id',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '60px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'validation_logic',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Validation Logic',
		'modified': '2010-11-30 17:30:05',
		'modified_by': 'Administrator',
		'name': '_FL00592',
		'no_copy': None,
		'oldfieldname': 'validation_logic',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reference_doctype_key',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Reference DocType Key',
		'modified': '2010-11-30 17:30:06',
		'modified_by': 'Administrator',
		'name': '_FL00593',
		'no_copy': None,
		'oldfieldname': 'reference_doctype_key',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': ''
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reference_key',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Reference Docname Key',
		'modified': '2010-11-30 17:30:06',
		'modified_by': 'Administrator',
		'name': '_FL00594',
		'no_copy': None,
		'oldfieldname': 'reference_key',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]