# DocType, Tag
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:26',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'field:tag_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Core',
		'name': '__common__',
		'name_case': 'Title Case',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Tag',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Tag',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, Tag
	{
		'doctype': 'DocType',
		'name': 'Tag'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tag_name',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Tag Name',
		'oldfieldname': 'tag_name',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 2,
		'label': 'Tag Details',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tag_details',
		'fieldtype': 'Table',
		'idx': 3,
		'label': 'Tag Details1',
		'oldfieldname': 'tag_details',
		'oldfieldtype': 'Table',
		'options': 'Tag Detail'
	}
]