# DocType, Event
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2012-03-22 14:23:58',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'autoname': u'EV.#####',
		'client_string': u'---intro_html---\n\n<div style="padding: 8px; background-color: #EEF; border: 1px solid #CCF; margin-bottom: 8px;">\n  %(ref)s\n  <a href="javascript:loadpage(\'_calendar\')">Go To Calendar</a>\n</div>\n\n---ref_html---\n\nReference : <a href="javascript:loaddoc(\'%(dt)s\', \'%(dn)s\')">%(dn)s</a><br><br>',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'in_create': 1,
		'module': u'Core',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Event',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'match': u'owner',
		'name': '__common__',
		'parent': u'Event',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'All',
		'write': 1
	},

	# DocType, Event
	{
		'doctype': 'DocType',
		'name': u'Event'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'label': u'Details',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'HTML',
		'label': u'Intro HTML',
		'oldfieldtype': u'HTML'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'event_date',
		'fieldtype': u'Date',
		'label': u'Event Date',
		'no_copy': 0,
		'oldfieldname': u'event_date',
		'oldfieldtype': u'Date',
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'event_hour',
		'fieldtype': u'Time',
		'label': u'Event Time',
		'no_copy': 0,
		'oldfieldname': u'event_hour',
		'oldfieldtype': u'Time',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'event_name',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Event Name',
		'no_copy': 0,
		'oldfieldname': u'event_name',
		'oldfieldtype': u'Data',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'no_copy': 0,
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'search_index': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'notes',
		'fieldtype': u'Text',
		'label': u'Notes',
		'no_copy': 0,
		'oldfieldname': u'notes',
		'oldfieldtype': u'Text',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'event_type',
		'fieldtype': u'Select',
		'label': u'Event Type',
		'no_copy': 0,
		'oldfieldname': u'event_type',
		'oldfieldtype': u'Select',
		'options': u'Private\nPublic\nCancel',
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'label': u'Participants',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Column Break',
		'label': u'Individuals',
		'oldfieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'event_individuals',
		'fieldtype': u'Table',
		'label': u'Event Individuals',
		'no_copy': 0,
		'oldfieldname': u'event_individuals',
		'oldfieldtype': u'Table',
		'options': u'Event User',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Column Break',
		'label': u'Groups',
		'oldfieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'event_roles',
		'fieldtype': u'Table',
		'label': u'Event Roles',
		'no_copy': 0,
		'oldfieldname': u'event_roles',
		'oldfieldtype': u'Table',
		'options': u'Event Role',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ref_type',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Ref Type',
		'no_copy': 0,
		'oldfieldname': u'ref_type',
		'oldfieldtype': u'Data',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ref_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Ref Name',
		'no_copy': 0,
		'oldfieldname': u'ref_name',
		'oldfieldtype': u'Data',
		'search_index': 0
	}
]