# DocType, DocPerm
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:36',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:36',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': u'PERM.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 1,
		'module': u'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'DocPerm',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, DocPerm
	{
		'doctype': 'DocType',
		'name': u'DocPerm'
	},

	# DocField
	{
		'default': u'0',
		'doctype': u'DocField',
		'fieldname': u'permlevel',
		'fieldtype': u'Int',
		'hidden': 0,
		'label': u'Level',
		'oldfieldname': u'permlevel',
		'oldfieldtype': u'Int',
		'reqd': 0,
		'search_index': 0,
		'width': u'40px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'role',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Role',
		'oldfieldname': u'role',
		'oldfieldtype': u'Link',
		'options': u'Role',
		'reqd': 0,
		'search_index': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'read',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Read',
		'oldfieldname': u'read',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'32px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'write',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Write',
		'oldfieldname': u'write',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'32px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'create',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Create',
		'oldfieldname': u'create',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'32px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'submit',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Submit',
		'oldfieldname': u'submit',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'32px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cancel',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Cancel',
		'oldfieldname': u'cancel',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'32px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'execute',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Execute',
		'oldfieldname': u'execute',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'32px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amend',
		'fieldtype': u'Check',
		'label': u'Amend',
		'oldfieldname': u'amend',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'match',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Match',
		'oldfieldname': u'match',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 0
	}
]