# DocType, Event
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2011-02-25 17:03:58',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307624201',
		'autoname': 'EV.#####',
		'client_script': "cur_frm.cscript.onload = function(doc, cdt, cdn) {\n  var df = get_field('Event', 'Intro HTML', doc.name);\n  if(doc.ref_type) {\n    ref = repl(cur_frm.cstring.ref_html, {'dt': doc.ref_type, 'dn':doc.ref_name});\n  } else var ref = '';\n     \n  df.options = repl(cur_frm.cstring.intro_html, {'ref': ref});\n  refresh_fields('Intro HTML');\n}",
		'client_string': '---intro_html---\n\n<div style="padding: 8px; background-color: #EEF; border: 1px solid #CCF; margin-bottom: 8px;">\n  %(ref)s\n  <a href="javascript:loadpage(\'_calendar\')">Go To Calendar</a>\n</div>\n\n---ref_html---\n\nReference : <a href="javascript:loaddoc(\'%(dt)s\', \'%(dn)s\')">%(dn)s</a><br><br>',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'module': 'Core',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Event',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'match': 'owner',
		'name': '__common__',
		'parent': 'Event',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'write': 1
	},

	# DocType, Event
	{
		'doctype': 'DocType',
		'name': 'Event'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Details',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 2,
		'label': 'Intro HTML',
		'oldfieldtype': 'HTML'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'event_date',
		'fieldtype': 'Date',
		'idx': 3,
		'label': 'Event Date',
		'oldfieldname': 'event_date',
		'oldfieldtype': 'Date',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'event_hour',
		'fieldtype': 'Time',
		'idx': 4,
		'label': 'Event Time',
		'oldfieldname': 'event_hour',
		'oldfieldtype': 'Time'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'event_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 5,
		'label': 'Event Name',
		'oldfieldname': 'event_name',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 6,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'notes',
		'fieldtype': 'Text',
		'idx': 7,
		'label': 'Notes',
		'oldfieldname': 'notes',
		'oldfieldtype': 'Text'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'event_type',
		'fieldtype': 'Select',
		'idx': 8,
		'label': 'Event Type',
		'oldfieldname': 'event_type',
		'oldfieldtype': 'Select',
		'options': 'Private\nPublic\nCancel',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 9,
		'label': 'Participants',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 10,
		'label': 'Individuals',
		'oldfieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'event_individuals',
		'fieldtype': 'Table',
		'idx': 11,
		'label': 'Event Individuals',
		'oldfieldname': 'event_individuals',
		'oldfieldtype': 'Table',
		'options': 'Event User'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 12,
		'label': 'Groups',
		'oldfieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'event_roles',
		'fieldtype': 'Table',
		'idx': 13,
		'label': 'Event Roles',
		'oldfieldname': 'event_roles',
		'oldfieldtype': 'Table',
		'options': 'Event Role'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ref_type',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 14,
		'label': 'Ref Type',
		'oldfieldname': 'ref_type',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ref_name',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 15,
		'label': 'Ref Name',
		'oldfieldname': 'ref_name',
		'oldfieldtype': 'Data'
	}
]