# DocType, Bulk Email
[

	# These values are common in all dictionaries
	{
		'creation': '2012-08-02 15:17:28',
		'docstatus': 0,
		'modified': '2012-08-02 15:17:29',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'description': u'Bulk Email records.',
		'doctype': 'DocType',
		'document_type': u'System',
		'in_create': 1,
		'module': u'Core',
		'name': '__common__',
		'read_only': 1,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Bulk Email',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Bulk Email',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, Bulk Email
	{
		'doctype': 'DocType',
		'name': u'Bulk Email'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Administrator'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sender',
		'fieldtype': u'Data',
		'label': u'Sender'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'recipient',
		'fieldtype': u'Data',
		'label': u'Recipient'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'message',
		'fieldtype': u'Text',
		'label': u'Message'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Data',
		'label': u'Status'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'error',
		'fieldtype': u'Text',
		'label': u'Error'
	}
]