# DocType, Property Setter
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-03 18:43:23',
		'docstatus': 0,
		'modified': '2012-05-25 12:46:53',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_print': 0,
		'allow_trash': 1,
		'autoname': u"eval:doc.select_doctype + '-' + (doc.select_item or doc.field_name) + '-' + doc.property",
		'colour': u'White:FFF',
		'description': u'Property Setter overrides a standard DocType or Field property',
		'doctype': 'DocType',
		'module': u'Core',
		'name': '__common__',
		'search_fields': u'doc_name,property',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'subject': u'<b>%(property)s</b> property of %(doc_type)s %(doc_name)s',
		'tag_fields': u'property',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Property Setter',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Property Setter',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Property Setter
	{
		'doctype': 'DocType',
		'name': u'Property Setter'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocField
	{
		'depends_on': u'eval:doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'doctype_or_field',
		'fieldtype': u'Select',
		'label': u'DocType or Field',
		'no_column': 0,
		'options': u'\nDocField\nDocType',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.doctype_or_field && doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'select_doctype',
		'fieldtype': u'Select',
		'label': u'Select DocType',
		'no_column': 0,
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.doctype_or_field=='DocField' && doc.__islocal",
		'doctype': u'DocField',
		'fieldname': u'select_item',
		'fieldtype': u'Select',
		'label': u'Select Field',
		'no_column': 0,
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'depends_on': u'eval:doc.doctype_or_field && doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'select_property',
		'fieldtype': u'Select',
		'label': u'Select Property',
		'no_column': 0,
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'doc_name',
		'description': u'New value to be set',
		'doctype': u'DocField',
		'fieldname': u'value',
		'fieldtype': u'Text',
		'label': u'Set Value',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Link',
		'in_filter': 0,
		'label': u'DocType',
		'no_column': 0,
		'options': u'DocType',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.doctype_or_field=='DocField'",
		'description': u'ID (name) of the entity whose property is to be set',
		'doctype': u'DocField',
		'fieldname': u'field_name',
		'fieldtype': u'Read Only',
		'in_filter': 0,
		'label': u'Field Name',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.doc_name && doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'property',
		'fieldtype': u'Read Only',
		'in_filter': 0,
		'label': u'Property',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'doc_name',
		'doctype': u'DocField',
		'fieldname': u'property_type',
		'fieldtype': u'Read Only',
		'label': u'Property Type',
		'no_column': 0,
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'doc_name',
		'doctype': u'DocField',
		'fieldname': u'default_value',
		'fieldtype': u'Read Only',
		'label': u'Default Value',
		'no_column': 0,
		'permlevel': 0
	}
]