# DocType, Customize Form
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:36',
		'docstatus': 0,
		'modified': '2012-03-27 18:41:56',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1326273643',
		'autoname': u'DL.####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 0,
		'issingle': 1,
		'module': u'Core',
		'name': '__common__',
		'search_fields': u'doc_type',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 108
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Customize Form',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Customize Form',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, Customize Form
	{
		'doctype': 'DocType',
		'name': u'Customize Form'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Select Form Type',
		'no_copy': 0,
		'options': u'link:DocType\n(module IN  ("Accounts", "Buying", "HR", "Knowledge Base", "Production", "Projects", "Selling", "Stock", "Support") OR name IN ("Contact", "Address")) AND IFNULL(issingle, 0)=0 AND IFNULL(in_create, 0)=0',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'properties',
		'fieldtype': u'Section Break',
		'label': u'Properties',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'E.g.<br />\nBased on field - <b>field:customer_name</b><br />\nBased on number series: <b>TRN.####</b>',
		'doctype': u'DocField',
		'fieldname': u'autoname',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Auto Name',
		'no_copy': 0,
		'permlevel': 2,
		'search_index': 0
	},

	# DocField
	{
		'description': u'Fields separated by comma (,) will be included in the<br /><b>Search By</b> list of Search dialog box',
		'doctype': u'DocField',
		'fieldname': u'search_fields',
		'fieldtype': u'Data',
		'label': u'Search Fields',
		'no_copy': 0,
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'description': u'Fields separated by comma (,) will be set as tags',
		'doctype': u'DocField',
		'fieldname': u'tag_fields',
		'fieldtype': u'Data',
		'label': u'Tag Fields',
		'no_copy': 0,
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_print_format',
		'fieldtype': u'Link',
		'label': u'Default Print Format',
		'no_copy': 0,
		'options': u'Print Format',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Load Print View on opening of an existing form',
		'doctype': u'DocField',
		'fieldname': u'read_only_onload',
		'fieldtype': u'Check',
		'label': u'Show Print First',
		'no_copy': 0,
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_print',
		'fieldtype': u'Check',
		'label': u'Hide Print',
		'no_copy': 0,
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_email',
		'fieldtype': u'Check',
		'label': u'Hide Email',
		'no_copy': 0,
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_copy',
		'fieldtype': u'Check',
		'label': u'Hide Copy',
		'no_copy': 0,
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'description': u'Note: maximum attachment size = 1mb',
		'doctype': u'DocField',
		'fieldname': u'allow_attach',
		'fieldtype': u'Check',
		'label': u'Allow Attach',
		'no_copy': 0,
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'depends_on': u'eval:doc.allow_attach',
		'doctype': u'DocField',
		'fieldname': u'max_attachments',
		'fieldtype': u'Int',
		'label': u'Max Attachments',
		'no_copy': 0,
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'description': u'Customize Label, Print Hide, Default etc.',
		'doctype': u'DocField',
		'fieldname': u'fields_section_break',
		'fieldtype': u'Section Break',
		'label': u'Fields',
		'permlevel': 0
	},

	# DocField
	{
		'default': u'no add rows',
		'doctype': u'DocField',
		'fieldname': u'fields',
		'fieldtype': u'Table',
		'label': u'Fields',
		'no_copy': 0,
		'options': u'Customize Form Field',
		'permlevel': 1,
		'search_index': 0
	}
]