# DocType, DocLayer
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-16 16:09:34',
		'docstatus': 0,
		'modified': '2011-11-23 18:01:26',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1322050979',
		'autoname': 'DL.####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 0,
		'issingle': 1,
		'module': 'Core',
		'name': '__common__',
		'search_fields': 'doc_type',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 74
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'DocLayer',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'DocLayer',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, DocLayer
	{
		'doctype': 'DocType',
		'name': 'DocLayer'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'fieldtype': 'Select',
		'label': 'Select Form Type',
		'options': 'Link:DocType',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Properties',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'E.g.<br />\nBased on field - <b>field:customer_name</b><br />\nBased on number series: <b>TRN.####</b>',
		'doctype': 'DocField',
		'fieldname': 'autoname',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Auto Name',
		'permlevel': 2
	},

	# DocField
	{
		'description': 'Fields separated by comma (,) will be included in the<br /><b>Search By</b> list of Search dialog box',
		'doctype': 'DocField',
		'fieldname': 'search_fields',
		'fieldtype': 'Data',
		'label': 'Search Fields',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'Fields separated by comma (,) will be set as tags',
		'doctype': 'DocField',
		'fieldname': 'tag_fields',
		'fieldtype': 'Data',
		'label': 'Tag Fields',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_print_format',
		'fieldtype': 'Link',
		'label': 'Default Print Format',
		'options': 'Print Format',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'Load Print View on opening of an existing form',
		'doctype': 'DocField',
		'fieldname': 'read_only_onload',
		'fieldtype': 'Check',
		'label': 'Show Print First',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_print',
		'fieldtype': 'Check',
		'label': 'Hide Print',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_email',
		'fieldtype': 'Check',
		'label': 'Hide Email',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_copy',
		'fieldtype': 'Check',
		'label': 'Hide Copy',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'Note: maximum attachment size = 1mb',
		'doctype': 'DocField',
		'fieldname': 'allow_attach',
		'fieldtype': 'Check',
		'label': 'Allow Attach',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': 'eval:doc.allow_attach',
		'doctype': 'DocField',
		'fieldname': 'max_attachments',
		'fieldtype': 'Int',
		'label': 'Max Attachments',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'Customize Label, Print Hide, Default etc.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Fields',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fields',
		'fieldtype': 'Table',
		'label': 'Fields',
		'options': 'DocLayerField',
		'permlevel': 1
	}
]