[
	{
		'creation': '2011-02-12 10:07:59',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': 'Yes',
		'last_updated_date': None,
		'modified': '2011-02-12 10:07:59',
		'modified_by': 'Administrator',
		'module_desc': None,
		'module_icon': None,
		'module_label': 'Core',
		'module_name': 'Core',
		'module_page': None,
		'module_seq': None,
		'name': 'Core',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-02-12 10:07:59',
		'description': None,
		'display_name': None,
		'doc_name': 'Pages',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-02-12 10:07:59',
		'modified_by': 'Administrator',
		'name': 'MDI00288',
		'owner': 'Administrator',
		'parent': 'Core',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-12 10:07:59',
		'description': None,
		'display_name': 'Manage Users',
		'doc_name': 'Manage Users',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-02-12 10:07:59',
		'modified_by': 'Administrator',
		'name': 'MDI00289',
		'owner': 'Administrator',
		'parent': 'Core',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2011-02-12 10:07:59',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-02-12 10:07:59',
		'modified_by': 'Administrator',
		'name': 'MDR00076',
		'owner': 'Administrator',
		'parent': 'Core',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Administrator'
	}
]