[
	{
		'allow_attach': None,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': 1,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': 0,
		'max_attachments': None,
		'menu_index': 5,
		'modified': '2010-11-10 13:05:51',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Control Panel',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 1,
		'smallicon': 'controller.png',
		'use_template': None,
		'version': 18
	},
	{
		'amend': None,
		'cancel': 0,
		'create': 1,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'match': '',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_PERM00001',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': None,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'General',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00001',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'date_format',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Date Format',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00002',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': 'yyyy-mm-dd\ndd-mm-yyyy\ndd/mm/yyyy\nmm/dd/yyyy\nmm-dd-yyyy',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'currency_format',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Currency Format',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00421',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': 'Millions\nLacs',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-29 14:06:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'password_expiry_days',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Password Expires in (days)',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00243',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2009-07-09 13:55:51',
		'default': None,
		'depends_on': None,
		'description': 'Format: hh:mm example for one hour expiry set as 01:00. \nMax expiry will be 72 hours. Default is 24 hours',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'session_expiry',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Session Expires in (time)',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00303',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-08 14:18:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'new_style_search',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'New Style Search',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00264',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'title',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Title',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00004',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'account_id',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Account Id',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00005',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Company Name',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00422',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'industry',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Industry',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00423',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'time_zone',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Time Zone',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00424',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Country',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00425',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-07-09 14:53:42',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sync_with_gateway',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Sync with Gateway',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00304',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'system_manager',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'System Manager',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00006',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': 'Profile',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'system_manager_email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'System Manager Email',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00007',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 14:36:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_sms_sent',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Total SMS Sent',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00305',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 14:36:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Home Pages',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00306',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-10-28 11:14:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_home_pages',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Default Home Pages',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00356',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Default Home Page',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'home_page',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Home Page',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00008',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': 'Page',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-20 10:46:27',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Startup',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00289',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-20 10:46:27',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'startup_code',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Startup Code (JS)',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00288',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'startup_css',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Startup CSS',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00429',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Display',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00009',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Display Options',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00010',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': '',
		'description': 'Default page width is auto',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'page_width',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Page WIdth',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00011',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'hide_webnotes_toolbar',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Hide WebNotes Toolbar',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00012',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-12 10:12:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'background_color',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Background Color',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00278',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Header / Footer',
		'modified': '2009-11-25 10:13:38',
		'modified_by': 'Administrator',
		'name': '_FL00013',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': 'Default header height is 40px',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'header_height',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Header Height',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00014',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'client_name',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Header HTML',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00015',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'footer_height',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Footer Height',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00016',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'footer_html',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Footer HTML',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00017',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'letter_head_image',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Letter Head Image',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00426',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Letter Head',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00018',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'client_logo',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Client Logo',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00019',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': 'File',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Mail Server',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00020',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': 'Enter Email Id to receive Error Report sent by users.\nE.g.: support@iwebnotes.com',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'support_email_id',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Support Email Id',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00427',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': 'automail@notesandreports.com',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'auto_email_id',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Auto Email Id',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00003',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2009-06-12 10:19:16',
		'default': None,
		'depends_on': None,
		'description': 'e.g. mail.webnotestech.com',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'outgoing_mail_server',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Outgoing Mail Server',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00279',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-11-25 10:13:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mail_port',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Mail Port',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00388',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-11-25 10:13:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'use_ssl',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Use SSL',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00389',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-12 10:19:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mail_login',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Login Id',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00280',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-12 10:19:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mail_password',
		'fieldtype': 'Password',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Mail Password',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00281',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mail_footer',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Mail Footer',
		'modified': '2010-11-30 17:25:34',
		'modified_by': 'Administrator',
		'name': '_FL00428',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'rushabh@webnotestech.com',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': 'Defaults',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00022',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:11',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'system_defaults',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'System Defaults',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00023',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': 'DefaultValue',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': ''
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Sidebars',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00024',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': 'To hide the left sidebar, leave this blank or 0',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'left_sidebar_width',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'Left Sidebar Width',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00025',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': 'To hide the right sidebar, leave this blank or 0',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'right_sidebar_width',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Right Sidebar Width',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00026',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Test Script',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00027',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': '',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 14:36:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': 'Execute Local',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00308',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': '',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': 'accept.png',
		'idx': 52,
		'in_filter': None,
		'label': 'Execute (Careful!)',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00029',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': 'execute_test',
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'test_code',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'Test Code',
		'modified': '2009-11-25 10:13:39',
		'modified_by': 'Administrator',
		'name': '_FL00028',
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]