# DocType, Table Mapper Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:39',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:39',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'TMD/.#######',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Table Mapper Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Table Mapper Detail
	{
		'doctype': 'DocType',
		'name': u'Table Mapper Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_table',
		'fieldtype': u'Select',
		'label': u'From Table',
		'oldfieldname': u'from_table',
		'oldfieldtype': u'Select',
		'options': u'link:DocType',
		'reqd': 1,
		'width': u'140px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_table',
		'fieldtype': u'Select',
		'label': u'To Table',
		'oldfieldname': u'to_table',
		'oldfieldtype': u'Select',
		'options': u'link:DocType',
		'reqd': 1,
		'width': u'140px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_field',
		'fieldtype': u'Data',
		'label': u'From Field',
		'oldfieldname': u'from_field',
		'oldfieldtype': u'Data',
		'width': u'140px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_field',
		'fieldtype': u'Data',
		'label': u'To Field',
		'oldfieldname': u'to_field',
		'oldfieldtype': u'Data',
		'width': u'140px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'match_id',
		'fieldtype': u'Int',
		'label': u'Match Id',
		'oldfieldname': u'match_id',
		'oldfieldtype': u'Int',
		'reqd': 0,
		'width': u'60px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'validation_logic',
		'fieldtype': u'Small Text',
		'label': u'Validation Logic',
		'oldfieldname': u'validation_logic',
		'oldfieldtype': u'Small Text',
		'reqd': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'reference_doctype_key',
		'fieldtype': u'Data',
		'label': u'Reference DocType Key',
		'oldfieldname': u'reference_doctype_key',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'reference_key',
		'fieldtype': u'Data',
		'label': u'Reference Docname Key',
		'oldfieldname': u'reference_key',
		'oldfieldtype': u'Data'
	}
]