# DocType, Module Def Item
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:10',
		'docstatus': 0,
		'modified': '2010-10-04 11:58:48',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'MDI.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Core',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 15
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Module Def Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Module Def Item
	{
		'doctype': 'DocType',
		'name': 'Module Def Item'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Doc Type',
		'oldfieldname': 'doc_type',
		'oldfieldtype': 'Select',
		'options': 'Forms\nPages\nReports\nSeparator\nMore Reports\nSetup Forms\nSetup Pages\nSingle DocType'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Doc Name',
		'oldfieldname': 'doc_name',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'display_name',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Display Name',
		'oldfieldname': 'display_name',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'icon',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Icon',
		'oldfieldname': 'icon',
		'oldfieldtype': 'Select',
		'options': '\naccept.gif\nadd.gif\napplication.gif\narrow_down.gif\narrow_left.gif\narrow_right.gif\narrow_up.gif\ncalculator.gif\ncalendar.gif\ncancel.gif\nchart_bar.gif\nclose.gif\ncomments.gif\ndisk.gif\ndown-arrow.gif\nemail.gif\nerror.gif\nfolder.gif\ngroup.gif\nhelp.gif\nicon-recommend.gif\nlightbulb.gif\nmagnifier.gif\nminus.gif\nnote.gif\npage.gif\npage_add.gif\npage_copy.gif\npage_excel.gif\npage_refresh.gif\npaperclip.gif\nplus.gif\nprinter.gif\nresultset_first.gif\nresultset_last.gif\nresultset_next.gif\nresultset_previous.gif\nsort_asc.gif\nsort_desc.gif\nstar.gif\ntable.gif\ntable_row_delete.gif\ntable_row_insert.gif\nuser.gif\nwrench.gif'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 5,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fields',
		'fieldtype': 'Text',
		'idx': 6,
		'label': 'Fields',
		'oldfieldname': 'fields',
		'oldfieldtype': 'Text'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'click_function',
		'fieldtype': 'Data',
		'idx': 7,
		'label': 'Click Function',
		'oldfieldname': 'click_function',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hide',
		'fieldtype': 'Check',
		'idx': 8,
		'label': 'Hide',
		'oldfieldname': 'hide',
		'oldfieldtype': 'Check'
	}
]