[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'FileData/.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-12-01 13:35:53',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'File Data',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': 'file_name',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': None,
		'smallicon': None,
		'use_template': None,
		'version': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'File Name',
		'modified': '2010-12-01 13:35:53',
		'modified_by': 'Administrator',
		'name': '_FL00133',
		'no_copy': None,
		'oldfieldname': 'file_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'File Data',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-01 13:35:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Module',
		'modified': '2010-12-01 13:35:53',
		'modified_by': 'Administrator',
		'name': '_FL03754',
		'no_copy': None,
		'oldfieldname': 'module',
		'oldfieldtype': 'Link',
		'options': 'Module Def',
		'owner': 'Administrator',
		'parent': 'File Data',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]