# DocType, DocType
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-15 12:14:22',
		'docstatus': 0,
		'modified': '2012-07-02 20:14:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': u'Prompt',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 0,
		'module': u'Core',
		'name': '__common__',
		'print_outline': u'Yes',
		'read_only': 0,
		'search_fields': u'autoname',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'DocType',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'DocType',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, DocType
	{
		'doctype': 'DocType',
		'name': u'DocType'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': u'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Administrator',
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'options',
		'fieldtype': u'Section Break',
		'hidden': 0,
		'label': u'Options',
		'oldfieldtype': u'Section Break',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'settings',
		'fieldtype': u'Column Break',
		'label': u'Settings',
		'oldfieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'module',
		'fieldtype': u'Data',
		'label': u'Module',
		'oldfieldname': u'module',
		'oldfieldtype': u'Link',
		'options': u'Suggest',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'autoname',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Auto Name',
		'oldfieldname': u'autoname',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'name_case',
		'fieldtype': u'Select',
		'label': u'Name Case',
		'oldfieldname': u'name_case',
		'oldfieldtype': u'Select',
		'options': u'\nTitle Case\nUPPER CASE'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'search_fields',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Search Fields',
		'oldfieldname': u'search_fields',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'istable',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Is Table',
		'oldfieldname': u'istable',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'read_only',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Not In Search',
		'oldfieldname': u'read_only',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'in_create',
		'fieldtype': u'Check',
		'label': u'Not In Create',
		'oldfieldname': u'in_create',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'issingle',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Is Single',
		'oldfieldname': u'issingle',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_submittable',
		'fieldtype': u'Check',
		'label': u'Is Submittable'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'read_only_onload',
		'fieldtype': u'Check',
		'label': u'Show Print First',
		'oldfieldname': u'read_only_onload',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'document_type',
		'fieldtype': u'Select',
		'label': u'Document Type',
		'oldfieldname': u'document_type',
		'oldfieldtype': u'Select',
		'options': u'\nMaster\nTransaction\nSystem\nOther'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'display',
		'fieldtype': u'Column Break',
		'hidden': 0,
		'label': u'Display',
		'oldfieldtype': u'Column Break',
		'reqd': 0,
		'search_index': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_transaction_doc',
		'fieldtype': u'Check',
		'label': u'Is Transaction Doc',
		'oldfieldname': u'is_transaction_doc',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_print',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Hide Print',
		'oldfieldname': u'allow_print',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_email',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Hide Email',
		'oldfieldname': u'allow_email',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'in_dialog',
		'fieldtype': u'Check',
		'label': u'In Dialog',
		'oldfieldname': u'in_dialog',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_copy',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Hide Copy',
		'oldfieldname': u'allow_copy',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'hide_toolbar',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Hide Toolbar',
		'oldfieldname': u'hide_toolbar',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'hide_heading',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Hide Heading',
		'oldfieldname': u'hide_heading',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_attach',
		'fieldtype': u'Check',
		'label': u'Allow Attach',
		'oldfieldname': u'allow_attach',
		'oldfieldtype': u'Check',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'max_attachments',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'Max Attachments',
		'oldfieldname': u'max_attachments',
		'oldfieldtype': u'Int'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_rename',
		'fieldtype': u'Check',
		'label': u'Allow Rename',
		'oldfieldname': u'allow_rename',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_print_format',
		'fieldtype': u'Data',
		'label': u'Default Print Format'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'permissions_section_break',
		'fieldtype': u'Section Break',
		'label': u'Permissions',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'roles_and_permissions',
		'fieldtype': u'Column Break',
		'label': u'Roles and Permissions',
		'oldfieldtype': u'Column Break',
		'width': u'70%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'permissions',
		'fieldtype': u'Table',
		'hidden': 0,
		'label': u'Permissions',
		'oldfieldname': u'permissions',
		'oldfieldtype': u'Table',
		'options': u'DocPerm',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_trash',
		'fieldtype': u'Check',
		'label': u'Allow Trash',
		'oldfieldname': u'allow_trash',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fields_section_break',
		'fieldtype': u'Section Break',
		'hidden': 0,
		'label': u'Fields',
		'oldfieldtype': u'Section Break',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'document_fields',
		'fieldtype': u'Column Break',
		'hidden': 0,
		'label': u'Document Fields',
		'oldfieldtype': u'Column Break',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fields',
		'fieldtype': u'Table',
		'hidden': 0,
		'label': u'Fields',
		'oldfieldname': u'fields',
		'oldfieldtype': u'Table',
		'options': u'DocField',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description_section_break',
		'fieldtype': u'Section Break',
		'hidden': 0,
		'label': u'Description',
		'oldfieldtype': u'Section Break',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'hidden': 0,
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'reqd': 0,
		'search_index': 0,
		'width': u'300px'
	}
]