# DocType, DocType
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2011-05-16 10:19:14',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307624201',
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': 'Prompt',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'issingle': 0,
		'istable': 0,
		'module': 'Core',
		'name': '__common__',
		'print_outline': 'Yes',
		'read_only': 0,
		'search_fields': 'autoname',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'DocType',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'DocType',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, DocType
	{
		'doctype': 'DocType',
		'name': 'DocType'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'Administrator'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'idx': 1,
		'label': 'Options',
		'oldfieldtype': 'Section Break',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 2,
		'label': 'Settings',
		'oldfieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'idx': 3,
		'label': 'Module',
		'oldfieldname': 'module',
		'oldfieldtype': 'Link',
		'options': 'Module Def',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'version',
		'fieldtype': 'Int',
		'idx': 4,
		'label': 'Version',
		'oldfieldname': 'version',
		'oldfieldtype': 'Int'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'name',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 5,
		'label': 'Name',
		'oldfieldname': 'name',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'autoname',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 6,
		'label': 'Auto Name',
		'oldfieldname': 'autoname',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'owner',
		'fieldtype': 'Link',
		'hidden': 1,
		'idx': 7,
		'label': 'Owner',
		'oldfieldname': 'owner',
		'oldfieldtype': 'Link',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'name_case',
		'fieldtype': 'Select',
		'idx': 8,
		'label': 'Name Case',
		'oldfieldname': 'name_case',
		'oldfieldtype': 'Select',
		'options': '\nTitle Case\nUPPER CASE'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'search_fields',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 9,
		'label': 'Search Fields',
		'oldfieldname': 'search_fields',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Subject will appear as a string in the docbrowser: eg.\n[%(status)s] %(description)s\nIf it is a JS Expression, use "eval:"',
		'doctype': 'DocField',
		'fieldname': 'subject',
		'fieldtype': 'Data',
		'idx': 10,
		'label': 'Subject'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Fields separated by (,) that will be set as tags',
		'doctype': 'DocField',
		'fieldname': 'tag_fields',
		'fieldtype': 'Data',
		'idx': 11,
		'label': 'tag_fields'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'istable',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 12,
		'label': 'Is Table',
		'oldfieldname': 'istable',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'read_only',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 13,
		'label': 'Not In Search',
		'oldfieldname': 'read_only',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'in_create',
		'fieldtype': 'Check',
		'idx': 14,
		'label': 'Not In Create',
		'oldfieldname': 'in_create',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'issingle',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 15,
		'label': 'Is Single',
		'oldfieldname': 'issingle',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'read_only_onload',
		'fieldtype': 'Check',
		'idx': 16,
		'label': 'Show Print First',
		'oldfieldname': 'read_only_onload',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'show_in_menu',
		'fieldtype': 'Check',
		'idx': 17,
		'label': 'Show In Pages',
		'oldfieldname': 'show_in_menu',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'document_type',
		'fieldtype': 'Select',
		'idx': 18,
		'label': 'Document Type',
		'oldfieldname': 'document_type',
		'oldfieldtype': 'Select',
		'options': '\nMaster\nTransaction\nSystem\nOther'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'hidden': 0,
		'idx': 19,
		'label': 'Display',
		'oldfieldtype': 'Column Break',
		'reqd': 0,
		'search_index': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_transaction_doc',
		'fieldtype': 'Check',
		'idx': 20,
		'label': 'Is Transaction Doc',
		'oldfieldname': 'is_transaction_doc',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'use_template',
		'fieldtype': 'Check',
		'idx': 21,
		'label': 'Use Template',
		'oldfieldname': 'use_template',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'print_outline',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 22,
		'label': 'Print Outline',
		'oldfieldname': 'print_outline',
		'oldfieldtype': 'Select',
		'options': '\nNo\nYes',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_print',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 23,
		'label': 'Hide Print',
		'oldfieldname': 'allow_print',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_email',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 24,
		'label': 'Hide Email',
		'oldfieldname': 'allow_email',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'in_dialog',
		'fieldtype': 'Check',
		'idx': 25,
		'label': 'In Dialog',
		'oldfieldname': 'in_dialog',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_copy',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 26,
		'label': 'Hide Copy',
		'oldfieldname': 'allow_copy',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hide_toolbar',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 27,
		'label': 'Hide Toolbar',
		'oldfieldname': 'hide_toolbar',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hide_heading',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 28,
		'label': 'Hide Heading',
		'oldfieldname': 'hide_heading',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_attach',
		'fieldtype': 'Check',
		'idx': 29,
		'label': 'Allow Attach',
		'oldfieldname': 'allow_attach',
		'oldfieldtype': 'Check',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'max_attachments',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 30,
		'label': 'Max Attachments',
		'oldfieldname': 'max_attachments',
		'oldfieldtype': 'Int'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_rename',
		'fieldtype': 'Check',
		'idx': 31,
		'label': 'Allow Rename',
		'oldfieldname': 'allow_rename',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'section_style',
		'fieldtype': 'Select',
		'idx': 32,
		'label': 'Section Style',
		'oldfieldname': 'section_style',
		'oldfieldtype': 'Select',
		'options': 'Simple\nPaged\nTabbed\nTray'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'colour',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 33,
		'label': 'Colour',
		'oldfieldname': 'colour',
		'oldfieldtype': 'Select',
		'options': 'White:FFF\nLight Blue:DEF\nLight Green:DFE\nPeach:FEF3C5\nPink:FEF2EA\nLilac:FDEAFE\nAqua:EAFEFA',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'smallicon',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 34,
		'label': 'Small Icon',
		'oldfieldname': 'smallicon',
		'oldfieldtype': 'Select',
		'options': '\naccept.png\nadd.png\napplication.png\nbell.png\nbox.png\ncalendar.png\ncalculator.png\ncancel.png\ncart.png\ncd.png\nchart_bar.png\nclock.png\ncoins.png\ncomputer.png\ncontroller.png\ndisk.png\nemail.png\nerror.png\nfolder.png\ngroup.png\nhouse.png\nimages.png\nlock_open.png\nlock.png\nlorry.png\nmagnifier.png\nmap.png\nmoney.png\nnew.png\npage.png\nprinter.png\nreport.png\nserver.png\nshield.png\ntable.png\nuser.png',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 35,
		'label': 'Permissions',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 36,
		'label': 'Roles and Permissions',
		'oldfieldtype': 'Column Break',
		'width': '70%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'permissions',
		'fieldtype': 'Table',
		'hidden': 0,
		'idx': 37,
		'label': 'Permissions',
		'oldfieldname': 'permissions',
		'oldfieldtype': 'Table',
		'options': 'DocPerm',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_trash',
		'fieldtype': 'Check',
		'idx': 38,
		'label': 'Allow Trash',
		'oldfieldname': 'allow_trash',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 39,
		'label': 'Print Formats',
		'oldfieldtype': 'Column Break',
		'width': '30%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'formats',
		'fieldtype': 'Table',
		'hidden': 0,
		'idx': 40,
		'label': 'Formats',
		'oldfieldname': 'formats',
		'oldfieldtype': 'Table',
		'options': 'DocFormat',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'idx': 41,
		'label': 'Fields',
		'oldfieldtype': 'Section Break',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'hidden': 0,
		'idx': 42,
		'label': 'Document Fields',
		'oldfieldtype': 'Column Break',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fields',
		'fieldtype': 'Table',
		'hidden': 0,
		'idx': 43,
		'label': 'Fields',
		'oldfieldname': 'fields',
		'oldfieldtype': 'Table',
		'options': 'DocField',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'idx': 44,
		'label': 'Description',
		'oldfieldtype': 'Section Break',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 45,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'reqd': 0,
		'search_index': 0,
		'width': '300px'
	}
]