# DocType, System Console
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-02 16:01:07',
		'docstatus': 0,
		'modified': '2012-05-02 15:25:21',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'System',
		'issingle': 1,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 1,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'System Console',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'System Console',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'Administrator'
	},

	# DocType, System Console
	{
		'doctype': 'DocType',
		'name': u'System Console'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'script',
		'fieldtype': u'Code',
		'label': u'Script',
		'options': u'Python',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'server_python',
		'fieldtype': u'Button',
		'label': u'Server (Python)',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'client_js',
		'fieldtype': u'Button',
		'label': u'Client (JS)',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'response',
		'fieldtype': u'Text',
		'label': u'Error',
		'permlevel': 1
	}
]