[
	{
		'allow_attach': None,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'Prompt',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-05-12 11:19:11',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 0,
		'istable': 0,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Print Format',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 3
	},
	{
		'amend': None,
		'cancel': 0,
		'create': 1,
		'creation': '2009-05-12 11:19:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'match': '',
		'modified': '2009-11-25 10:15:16',
		'modified_by': 'Administrator',
		'name': '_PERM00009',
		'owner': 'Administrator',
		'parent': 'Print Format',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-06-30 16:22:31',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Module',
		'modified': '2009-11-25 10:15:16',
		'modified_by': 'Administrator',
		'name': '_FL00293',
		'no_copy': None,
		'oldfieldname': 'module',
		'oldfieldtype': 'Select',
		'options': 'link:Module Def',
		'owner': 'Administrator',
		'parent': 'Print Format',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': ''
	},
	{
		'allow_on_submit': None,
		'colour': '',
		'creation': '2009-05-12 11:19:12',
		'default': '',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'html',
		'fieldtype': 'Text Editor',
		'hidden': 0,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'HTML',
		'modified': '2009-11-25 10:15:16',
		'modified_by': 'Administrator',
		'name': '_FL00152',
		'no_copy': None,
		'oldfieldname': 'html',
		'oldfieldtype': 'Text Editor',
		'options': '',
		'owner': 'Administrator',
		'parent': 'Print Format',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': '',
		'width': ''
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-09-23 16:21:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'standard',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Standard',
		'modified': '2009-11-25 10:15:16',
		'modified_by': 'Administrator',
		'name': '_FL00318',
		'no_copy': None,
		'oldfieldname': 'standard',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Print Format',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	}
]