# DocType, Comment
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:34',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:34',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311536932',
		'autoname': u'CWR/.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'issingle': 0,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'no_copy': 0,
		'parent': u'Comment',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'search_index': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Comment',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Comment
	{
		'doctype': 'DocType',
		'name': u'Comment'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'comment',
		'fieldtype': u'Text',
		'label': u'Comment',
		'oldfieldname': u'comment',
		'oldfieldtype': u'Text'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'comment_by',
		'fieldtype': u'Data',
		'label': u'Comment By',
		'oldfieldname': u'comment_by',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'comment_by_fullname',
		'fieldtype': u'Data',
		'label': u'Comment By Fullname',
		'oldfieldname': u'comment_by_fullname',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'comment_date',
		'fieldtype': u'Date',
		'label': u'Comment Date',
		'oldfieldname': u'comment_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'comment_time',
		'fieldtype': u'Data',
		'label': u'Comment Time',
		'oldfieldname': u'comment_time',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'comment_doctype',
		'fieldtype': u'Data',
		'label': u'Comment Doctype',
		'oldfieldname': u'comment_doctype',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'comment_docname',
		'fieldtype': u'Data',
		'label': u'Comment Docname',
		'oldfieldname': u'comment_docname',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'post_topic',
		'fieldtype': u'Data',
		'label': u'Post Topic',
		'oldfieldname': u'post_topic',
		'oldfieldtype': u'Data'
	}
]