# DocType, Comment Widget Record
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'modified': '2012-02-03 11:29:33',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1311536932',
		'autoname': 'CWR/.#####',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'issingle': 0,
		'module': 'Core',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Comment Widget Record',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Comment Widget Record',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, Comment Widget Record
	{
		'doctype': 'DocType',
		'name': 'Comment Widget Record'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'All'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'comment',
		'fieldtype': 'Text',
		'label': 'Comment',
		'oldfieldname': 'comment',
		'oldfieldtype': 'Text'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'comment_by',
		'fieldtype': 'Data',
		'label': 'Comment By',
		'oldfieldname': 'comment_by',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'comment_by_fullname',
		'fieldtype': 'Data',
		'label': 'Comment By Fullname',
		'oldfieldname': 'comment_by_fullname',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'comment_doctype',
		'fieldtype': 'Data',
		'label': 'Comment Doctype',
		'oldfieldname': 'comment_doctype',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'comment_docname',
		'fieldtype': 'Data',
		'label': 'Comment Docname',
		'oldfieldname': 'comment_docname',
		'oldfieldtype': 'Data'
	}
]