# DocType, DocField
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2011-05-05 14:00:58',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307624201',
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': 'FL.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'issingle': 0,
		'istable': 1,
		'module': 'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'DocField',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'name': '__common__',
		'parent': 'DocField',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 0,
		'role': 'Administrator',
		'submit': 0,
		'write': 0
	},

	# DocType, DocField
	{
		'doctype': 'DocType',
		'name': 'DocField'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'label',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 1,
		'label': 'Label',
		'oldfieldname': 'label',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fieldtype',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 2,
		'label': 'Type',
		'oldfieldname': 'fieldtype',
		'oldfieldtype': 'Select',
		'options': 'Data\nSelect\nText\nSmall Text\nText Editor\nLink\nInt\nDate\nTime\nCurrency\nTable\nFloat\nCheck\nSection Break\nColumn Break\nButton\nRead Only\nCode\nHTML\nImage\nBlob\nPassword',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fieldname',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 3,
		'label': 'Name',
		'oldfieldname': 'fieldname',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'description': 'For Links, enter the DocType as range\nFor Select, enter list of Options separated by comma',
		'doctype': 'DocField',
		'fieldname': 'options',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 4,
		'label': 'Options',
		'oldfieldname': 'options',
		'oldfieldtype': 'Text',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'default': '0',
		'doctype': 'DocField',
		'fieldname': 'permlevel',
		'fieldtype': 'Int',
		'hidden': 0,
		'idx': 5,
		'label': 'Perm Level',
		'oldfieldname': 'permlevel',
		'oldfieldtype': 'Int',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'width',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 6,
		'label': 'Width',
		'oldfieldname': 'width',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reqd',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 7,
		'label': 'Reqd',
		'oldfieldname': 'reqd',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'search_index',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 8,
		'label': 'Index',
		'oldfieldname': 'search_index',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'in_filter',
		'fieldtype': 'Check',
		'idx': 9,
		'label': 'In Filter',
		'oldfieldname': 'in_filter',
		'oldfieldtype': 'Check',
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hidden',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 10,
		'label': 'Hidden',
		'oldfieldname': 'hidden',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_column',
		'fieldtype': 'Check',
		'idx': 11,
		'label': 'No Column'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'print_hide',
		'fieldtype': 'Check',
		'hidden': 0,
		'idx': 12,
		'label': 'Print Hide',
		'oldfieldname': 'print_hide',
		'oldfieldtype': 'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_copy',
		'fieldtype': 'Check',
		'idx': 13,
		'label': 'No Copy',
		'oldfieldname': 'no_copy',
		'oldfieldtype': 'Check',
		'width': '50px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'report_hide',
		'fieldtype': 'Check',
		'idx': 14,
		'label': 'Report Hide',
		'oldfieldname': 'report_hide',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allow_on_submit',
		'fieldtype': 'Check',
		'idx': 15,
		'label': 'Allow on Submit',
		'oldfieldname': 'allow_on_submit',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'depends_on',
		'fieldtype': 'Data',
		'idx': 16,
		'label': 'Depends On',
		'oldfieldname': 'depends_on',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 17,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trigger',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 18,
		'label': 'Trigger',
		'oldfieldname': 'trigger',
		'oldfieldtype': 'Select',
		'options': '\nClient\nServer',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 19,
		'label': 'Default',
		'oldfieldname': 'default',
		'oldfieldtype': 'Text',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'colour',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 20,
		'label': 'Colour',
		'oldfieldname': 'colour',
		'oldfieldtype': 'Select',
		'options': 'White:FFF\nLight Blue:DEF\nLight Green:DFE\nPeach:FEF3C5\nPink:FEF2EA\nLilac:FDEAFE\nAqua:EAFEFA',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'icon',
		'fieldtype': 'Data',
		'idx': 21,
		'label': 'Icon',
		'oldfieldname': 'icon',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'oldfieldname',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 22,
		'oldfieldname': 'oldfieldname',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'oldfieldtype',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 23,
		'oldfieldname': 'oldfieldtype',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'oldfieldtype',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 23,
		'oldfieldname': 'oldfieldtype',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 0
	}
]