[
	{
		'_last_update': '1304683399',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': 0,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': "eval:doc.select_doctype + '-' + (doc.select_item or doc.doc_name) + '-' + doc.property",
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 11:54:07',
		'description': 'Property Setter overrides a standard DocType or Field property',
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Property Setter',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'doc_name,property',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': None,
		'show_in_menu': 0,
		'smallicon': None,
		'subject': '<b>%(property)s</b> property of %(doc_type)s %(doc_name)s',
		'tag_fields': 'property',
		'use_template': None,
		'version': 33
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2011-05-05 11:58:33',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000700',
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2011-05-05 11:58:33',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000701',
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-05 13:25:40',
		'default': None,
		'depends_on': 'eval:doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'doctype_or_field',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'DocType or Field',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000704',
		'no_column': 0,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nDocField\nDocType',
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 14:11:44',
		'default': None,
		'depends_on': 'eval:doc.doctype_or_field && doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_doctype',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Select DocType',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000706',
		'no_column': 0,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 13:09:45',
		'default': None,
		'depends_on': "eval:doc.doctype_or_field=='DocField' && doc.__islocal",
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Select Field',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000703',
		'no_column': 0,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': None,
		'creation': '2011-05-06 17:22:25',
		'default': None,
		'depends_on': 'eval:doc.doctype_or_field && doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_property',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Select Property',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000708',
		'no_column': 0,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 11:54:08',
		'default': None,
		'depends_on': 'doc_name',
		'description': 'New value to be set',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'value',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Set Value',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000699',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-05 16:26:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000707',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 11:54:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'fieldtype': 'Read Only',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 0,
		'label': 'DocType',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000695',
		'no_column': 0,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 11:54:08',
		'default': None,
		'depends_on': "eval:doc.doctype_or_field=='DocField'",
		'description': 'ID (name) of the entity whose property is to be set',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'doc_name',
		'fieldtype': 'Read Only',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 0,
		'label': 'Field ID',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000696',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 11:54:08',
		'default': None,
		'depends_on': 'eval:doc.doc_name && doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'property',
		'fieldtype': 'Read Only',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': 0,
		'label': 'Property',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000697',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 12:38:01',
		'default': None,
		'depends_on': 'doc_name',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'property_type',
		'fieldtype': 'Read Only',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Property Type',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000702',
		'no_column': 0,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-05 11:54:08',
		'default': None,
		'depends_on': 'doc_name',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_value',
		'fieldtype': 'Read Only',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Default Value',
		'modified': '2011-05-18 15:36:45',
		'modified_by': 'Administrator',
		'name': '000000698',
		'no_column': 0,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]