# DocType, Search Criteria
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2011-05-18 11:09:50',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307624201',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Core',
		'name': '__common__',
		'search_fields': 'criteria_name',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Search Criteria',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Search Criteria',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Search Criteria
	{
		'doctype': 'DocType',
		'name': 'Search Criteria'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'All',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'All'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'role': 'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 1,
		'role': 'Administrator'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'disabled',
		'fieldtype': 'Check',
		'idx': 2,
		'label': 'Disabled',
		'oldfieldname': 'disabled',
		'oldfieldtype': 'Check',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'idx': 3,
		'label': 'Module',
		'oldfieldname': 'module',
		'oldfieldtype': 'Link',
		'options': 'Module Def',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'standard',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Standard',
		'oldfieldname': 'standard',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'criteria_name',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 5,
		'label': 'Criteria Name',
		'oldfieldname': 'criteria_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 6,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 7,
		'label': 'Query Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 8,
		'label': 'Doc Type',
		'oldfieldname': 'doc_type',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'filters',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 9,
		'label': 'Filters',
		'oldfieldname': 'filters',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'columns',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 10,
		'label': 'Columns',
		'oldfieldname': 'columns',
		'oldfieldtype': 'Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_doc_type',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 11,
		'label': 'Parent Doc Type',
		'oldfieldname': 'parent_doc_type',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'add_cond',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 12,
		'label': 'Additional Conditions',
		'oldfieldname': 'add_cond',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'add_col',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 13,
		'label': 'Additional Columns',
		'oldfieldname': 'add_col',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'add_tab',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 14,
		'label': 'Additional Tables',
		'oldfieldname': 'add_tab',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'dis_filters',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 15,
		'label': 'Disabled Filters',
		'oldfieldname': 'dis_filters',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'group_by',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 16,
		'label': 'Group By',
		'oldfieldname': 'group_by',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'graph_series',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 17,
		'label': 'Graph Series',
		'oldfieldname': 'graph_series',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'graph_values',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 18,
		'label': 'Graph Values',
		'oldfieldname': 'graph_values',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sort_by',
		'fieldtype': 'Data',
		'idx': 19,
		'label': 'Sort By',
		'oldfieldname': 'sort_by',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sort_order',
		'fieldtype': 'Data',
		'idx': 20,
		'label': 'Sort Order',
		'oldfieldname': 'sort_order',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'page_len',
		'fieldtype': 'Int',
		'idx': 21,
		'label': 'Page Len',
		'oldfieldname': 'page_len',
		'oldfieldtype': 'Int',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 22,
		'label': 'Client Script',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'report_script',
		'fieldtype': 'Code',
		'idx': 23,
		'label': 'Report Script',
		'oldfieldname': 'report_script',
		'oldfieldtype': 'Code',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 24,
		'label': 'Server Script',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'server_script',
		'fieldtype': 'Code',
		'idx': 25,
		'label': 'Report Server Script',
		'oldfieldname': 'server_script',
		'oldfieldtype': 'Code',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 26,
		'label': 'Overload Query',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'custom_query',
		'fieldtype': 'Code',
		'idx': 27,
		'label': 'Custom Query',
		'oldfieldname': 'custom_query',
		'oldfieldtype': 'Code',
		'permlevel': 0
	}
]