# DocType, Event User
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:37',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:37',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'EVP.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'person',
		'fieldtype': u'Select',
		'label': u'Person',
		'name': '__common__',
		'oldfieldname': u'person',
		'oldfieldtype': u'Select',
		'options': u'link:Profile',
		'parent': u'Event User',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'search_index': 1
	},

	# DocType, Event User
	{
		'doctype': 'DocType',
		'name': u'Event User'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]