[
	{
		'_last_update': '1305006253',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': "eval:doc.dt+'-'+doc.label",
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-10-13 16:39:01',
		'description': 'Add a custom field to a DocType',
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'module': 'Core',
		'name': 'Custom Field',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'dt,label,fieldtype',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': '%(label)s (%(fieldtype)s) on %(dt)s',
		'tag_fields': 'dt,fieldtype',
		'use_template': None,
		'version': 159
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-10-13 16:39:01',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_PERM00695',
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-10-13 16:39:01',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_PERM00696',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-10-13 16:39:01',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_PERM00697',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-10-13 16:39:01',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_PERM00698',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-10-13 16:39:01',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_PERM00699',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Details',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03961',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03962',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'dt',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Document',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03963',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'dt',
		'oldfieldtype': 'Link',
		'options': 'DocType',
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'label',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Label',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03964',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'label',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-14 09:28:31',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Label Help',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03981',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fieldtype',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Field Type',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03965',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fieldtype',
		'oldfieldtype': 'Select',
		'options': '\nButton\nCheck\nColumn Break\nCurrency\nData\nDate\nFloat\nHTML\nInt\nLink\nRead Only\nSection Break\nSelect\nSmall Text\nText\nText Editor\nTime',
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Options Help',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03966',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'options',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Options',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03967',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'options',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Field Description',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03968',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '300px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Properties',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03969',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': 'Select the label after which you want to insert new field.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'insert_after',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Insert After',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03970',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'insert_after',
		'oldfieldtype': 'Select',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Default Value',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03971',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'default',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fieldname',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Fieldname',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03972',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'fieldname',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'width',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Width',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03973',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'width',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reqd',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Is Mandatory Field',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03974',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'reqd',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_filter',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'In Report Filter',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03975',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'in_filter',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'no_copy',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'No Copy',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03976',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'no_copy',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'print_hide',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Print Hide',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03977',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'print_hide',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'report_hide',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Report Hide',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03978',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'report_hide',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allow_on_submit',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Allow on Submit',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03979',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'allow_on_submit',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-13 16:39:01',
		'default': '0',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'permlevel',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Permission Level',
		'modified': '2011-05-18 11:07:49',
		'modified_by': 'Administrator',
		'name': '_FL03980',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'permlevel',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Custom Field',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]