# DocType, Search Criteria
[

	# These values are common in all dictionaries
	{
		'creation': '2012-06-13 19:03:04',
		'docstatus': 0,
		'modified': '2012-06-13 19:12:56',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'module': u'Core',
		'name': '__common__',
		'search_fields': u'criteria_name',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Search Criteria',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Search Criteria',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Search Criteria
	{
		'doctype': 'DocType',
		'name': u'Search Criteria'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'All',
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Report Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Report Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Administrator'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'criteria_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Criteria Name',
		'no_copy': 0,
		'oldfieldname': u'criteria_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'disabled',
		'fieldtype': u'Check',
		'label': u'Disabled',
		'no_copy': 0,
		'oldfieldname': u'disabled',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'module',
		'fieldtype': u'Link',
		'label': u'Module',
		'no_copy': 0,
		'oldfieldname': u'module',
		'oldfieldtype': u'Link',
		'options': u'Module Def',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'standard',
		'fieldtype': u'Select',
		'label': u'Standard',
		'no_copy': 0,
		'oldfieldname': u'standard',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Doc Type',
		'no_copy': 0,
		'oldfieldname': u'doc_type',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'filters',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Filters',
		'no_copy': 0,
		'oldfieldname': u'filters',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'columns',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Columns',
		'no_copy': 0,
		'oldfieldname': u'columns',
		'oldfieldtype': u'Text',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'parent_doc_type',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Parent Doc Type',
		'no_copy': 0,
		'oldfieldname': u'parent_doc_type',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'add_cond',
		'fieldtype': u'Text',
		'hidden': 0,
		'label': u'Additional Conditions',
		'no_copy': 0,
		'oldfieldname': u'add_cond',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'add_col',
		'fieldtype': u'Text',
		'hidden': 0,
		'label': u'Additional Columns',
		'no_copy': 0,
		'oldfieldname': u'add_col',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'add_tab',
		'fieldtype': u'Text',
		'hidden': 0,
		'label': u'Additional Tables',
		'no_copy': 0,
		'oldfieldname': u'add_tab',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'dis_filters',
		'fieldtype': u'Text',
		'hidden': 0,
		'label': u'Disabled Filters',
		'no_copy': 0,
		'oldfieldname': u'dis_filters',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'group_by',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Group By',
		'no_copy': 0,
		'oldfieldname': u'group_by',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sort_by',
		'fieldtype': u'Data',
		'label': u'Sort By',
		'no_copy': 0,
		'oldfieldname': u'sort_by',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sort_order',
		'fieldtype': u'Data',
		'label': u'Sort Order',
		'no_copy': 0,
		'oldfieldname': u'sort_order',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'page_len',
		'fieldtype': u'Int',
		'label': u'Page Len',
		'no_copy': 0,
		'oldfieldname': u'page_len',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'client_script',
		'fieldtype': u'Section Break',
		'label': u'Client Script',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'report_script',
		'fieldtype': u'Code',
		'label': u'Report Script',
		'no_copy': 0,
		'oldfieldname': u'report_script',
		'oldfieldtype': u'Code',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'server_script_section_break',
		'fieldtype': u'Section Break',
		'label': u'Server Script',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'server_script',
		'fieldtype': u'Code',
		'label': u'Report Server Script',
		'no_copy': 0,
		'oldfieldname': u'server_script',
		'oldfieldtype': u'Code',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'overload_query',
		'fieldtype': u'Section Break',
		'label': u'Overload Query',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'custom_query',
		'fieldtype': u'Code',
		'label': u'Custom Query',
		'no_copy': 0,
		'oldfieldname': u'custom_query',
		'oldfieldtype': u'Code',
		'permlevel': 0,
		'search_index': 0
	}
]