# DocType, DefaultValue
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:35',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:35',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': u'DEF.######',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 1,
		'module': u'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'hidden': 0,
		'name': '__common__',
		'parent': u'DefaultValue',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'search_index': 0,
		'width': u'200px'
	},

	# DocType, DefaultValue
	{
		'doctype': 'DocType',
		'name': u'DefaultValue'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'defkey',
		'fieldtype': u'Data',
		'label': u'Key',
		'oldfieldname': u'defkey',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'defvalue',
		'fieldtype': u'Text',
		'label': u'Value',
		'oldfieldname': u'defvalue',
		'oldfieldtype': u'Text',
		'reqd': 0
	}
]