# DocType, Property Setter
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-22 15:59:12',
		'docstatus': 0,
		'modified': '2011-07-22 15:59:12',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1308120990',
		'allow_print': 0,
		'allow_trash': 1,
		'autoname': "eval:doc.select_doctype + '-' + (doc.select_item or doc.doc_name) + '-' + doc.property",
		'colour': 'White:FFF',
		'description': 'Property Setter overrides a standard DocType or Field property',
		'doctype': 'DocType',
		'module': 'Core',
		'name': '__common__',
		'search_fields': 'doc_name,property',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'subject': '<b>%(property)s</b> property of %(doc_type)s %(doc_name)s',
		'tag_fields': 'property',
		'version': 36
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Property Setter',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Property Setter
	{
		'doctype': 'DocType',
		'name': 'Property Setter'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'Administrator'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'System Manager'
	},

	# DocField
	{
		'depends_on': 'eval:doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'doctype_or_field',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'DocType or Field',
		'no_column': 0,
		'options': '\nDocField\nDocType',
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.doctype_or_field && doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'select_doctype',
		'fieldtype': 'Select',
		'idx': 2,
		'label': 'Select DocType',
		'no_column': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.doctype_or_field=='DocField' && doc.__islocal",
		'doctype': 'DocField',
		'fieldname': 'select_item',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Select Field',
		'no_column': 0,
		'reqd': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'depends_on': 'eval:doc.doctype_or_field && doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'select_property',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Select Property',
		'no_column': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'doc_name',
		'description': 'New value to be set',
		'doctype': 'DocField',
		'fieldname': 'value',
		'fieldtype': 'Text',
		'idx': 5,
		'label': 'Set Value'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 6,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'fieldtype': 'Read Only',
		'idx': 7,
		'in_filter': 0,
		'label': 'DocType',
		'no_column': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.doctype_or_field=='DocField'",
		'description': 'ID (name) of the entity whose property is to be set',
		'doctype': 'DocField',
		'fieldname': 'doc_name',
		'fieldtype': 'Read Only',
		'idx': 8,
		'in_filter': 0,
		'label': 'Field ID',
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.doc_name && doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'property',
		'fieldtype': 'Read Only',
		'idx': 9,
		'in_filter': 0,
		'label': 'Property',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'doc_name',
		'doctype': 'DocField',
		'fieldname': 'property_type',
		'fieldtype': 'Read Only',
		'idx': 10,
		'label': 'Property Type',
		'no_column': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'doc_name',
		'doctype': 'DocField',
		'fieldname': 'default_value',
		'fieldtype': 'Read Only',
		'idx': 11,
		'label': 'Default Value',
		'no_column': 0
	}
]