# DocType, Report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-02 15:44:56',
		u'docstatus': 0,
		u'modified': '2012-10-04 17:30:52',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'module': u'Core',
		u'name': u'__common__',
		'section_style': u'Simple',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Report',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Report',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, Report
	{
		u'doctype': u'DocType',
		u'name': u'Report'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'is_standard',
		'fieldtype': u'Select',
		'label': u'Is Standard',
		'options': u'No\nYes'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'query',
		'fieldtype': u'Text',
		'label': u'Query'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'json',
		'fieldtype': u'Text',
		'label': u'JSON'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'ref_doctype',
		'fieldtype': u'Data',
		'label': u'Ref DocType'
	},

	# DocPerm
	{
		'cancel': 1,
		u'doctype': u'DocPerm',
		'role': u'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		u'doctype': u'DocPerm',
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		u'doctype': u'DocPerm',
		'role': u'Report Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'All'
	}
]