# DocType, Event Role
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:37',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:37',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'__EVR.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Core',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'role',
		'fieldtype': u'Link',
		'label': u'Role',
		'name': '__common__',
		'oldfieldname': u'role',
		'oldfieldtype': u'Link',
		'options': u'Role',
		'parent': u'Event Role',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Event Role
	{
		'doctype': 'DocType',
		'name': u'Event Role'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]