# DocType, Control Panel
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 11:19:11',
		'docstatus': 0,
		'modified': '2011-02-12 17:04:27',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307624201',
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': 0,
		'in_create': 1,
		'issingle': 1,
		'istable': 0,
		'menu_index': 5,
		'module': 'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 1,
		'smallicon': 'controller.png',
		'version': 21
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 1,
		'name': '__common__',
		'parent': 'Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocType, Control Panel
	{
		'doctype': 'DocType',
		'name': 'Control Panel'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'General',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'date_format',
		'fieldtype': 'Select',
		'idx': 2,
		'label': 'Date Format',
		'options': 'yyyy-mm-dd\ndd-mm-yyyy\ndd/mm/yyyy\nmm/dd/yyyy\nmm-dd-yyyy',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'currency_format',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Currency Format',
		'options': 'Millions\nLacs',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'password_expiry_days',
		'fieldtype': 'Int',
		'idx': 4,
		'label': 'Password Expires in (days)',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Format: hh:mm example for one hour expiry set as 01:00. \nMax expiry will be 72 hours. Default is 24 hours',
		'doctype': 'DocField',
		'fieldname': 'session_expiry',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Session Expires in (time)',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sync_with_gateway',
		'fieldtype': 'Check',
		'idx': 6,
		'label': 'Sync with Gateway',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'title',
		'fieldtype': 'Data',
		'idx': 7,
		'label': 'Title',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_id',
		'fieldtype': 'Data',
		'idx': 8,
		'label': 'Account Id',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company_name',
		'fieldtype': 'Data',
		'idx': 9,
		'label': 'Company Name',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'industry',
		'fieldtype': 'Data',
		'idx': 10,
		'label': 'Industry',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'time_zone',
		'fieldtype': 'Data',
		'idx': 11,
		'label': 'Time Zone',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Data',
		'idx': 12,
		'label': 'Country',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_sms_sent',
		'fieldtype': 'Int',
		'idx': 13,
		'label': 'Total SMS Sent',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 14,
		'label': 'Home Pages',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_home_pages',
		'fieldtype': 'Table',
		'idx': 15,
		'label': 'Default Home Pages',
		'options': 'Default Home Page',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'home_page',
		'fieldtype': 'Link',
		'idx': 16,
		'label': 'Home Page',
		'options': 'Page',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 17,
		'label': 'Startup',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'startup_code',
		'fieldtype': 'Code',
		'idx': 18,
		'label': 'Startup Code (JS)',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'startup_css',
		'fieldtype': 'Code',
		'idx': 19,
		'label': 'Startup CSS',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 20,
		'label': 'Display',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 21,
		'label': 'Display Options',
		'permlevel': 0,
		'width': '100%'
	},

	# DocField
	{
		'description': 'Default page width is auto',
		'doctype': 'DocField',
		'fieldname': 'page_width',
		'fieldtype': 'Int',
		'idx': 22,
		'label': 'Page WIdth',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hide_webnotes_toolbar',
		'fieldtype': 'Check',
		'idx': 23,
		'label': 'Hide WebNotes Toolbar',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'background_color',
		'fieldtype': 'Data',
		'idx': 24,
		'label': 'Background Color',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 25,
		'label': 'Header / Footer',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'Default header height is 40px',
		'doctype': 'DocField',
		'fieldname': 'header_height',
		'fieldtype': 'Int',
		'idx': 26,
		'label': 'Header Height',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'client_name',
		'fieldtype': 'Text',
		'idx': 27,
		'label': 'Header HTML',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'footer_height',
		'fieldtype': 'Int',
		'idx': 28,
		'label': 'Footer Height',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'footer_html',
		'fieldtype': 'Text',
		'idx': 29,
		'label': 'Footer HTML',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Text',
		'idx': 30,
		'label': 'Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'client_logo',
		'fieldtype': 'Link',
		'idx': 31,
		'label': 'Client Logo',
		'options': 'File',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 32,
		'label': 'Mail Server',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'Enter Email Id to receive Error Report sent by users.\nE.g.: support@iwebnotes.com',
		'doctype': 'DocField',
		'fieldname': 'support_email_id',
		'fieldtype': 'Data',
		'idx': 33,
		'label': 'Support Email Id',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'letter_head_image',
		'fieldtype': 'Data',
		'idx': 34,
		'label': 'Letter Head Image',
		'permlevel': 0
	},

	# DocField
	{
		'default': 'automail@notesandreports.com',
		'doctype': 'DocField',
		'fieldname': 'auto_email_id',
		'fieldtype': 'Data',
		'idx': 35,
		'label': 'Auto Email Id',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'e.g. mail.webnotestech.com',
		'doctype': 'DocField',
		'fieldname': 'outgoing_mail_server',
		'fieldtype': 'Data',
		'idx': 36,
		'label': 'Outgoing Mail Server',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_port',
		'fieldtype': 'Data',
		'idx': 37,
		'label': 'Mail Port',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'use_ssl',
		'fieldtype': 'Check',
		'idx': 38,
		'label': 'Use SSL',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_login',
		'fieldtype': 'Data',
		'idx': 39,
		'label': 'Login Id',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_password',
		'fieldtype': 'Password',
		'idx': 40,
		'label': 'Mail Password',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_footer',
		'fieldtype': 'Text',
		'idx': 41,
		'label': 'Mail Footer',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 42,
		'label': 'Defaults',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'system_defaults',
		'fieldtype': 'Table',
		'hidden': 0,
		'idx': 43,
		'label': 'System Defaults',
		'options': 'DefaultValue',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 44,
		'label': 'Sidebars',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'To hide the left sidebar, leave this blank or 0',
		'doctype': 'DocField',
		'fieldname': 'left_sidebar_width',
		'fieldtype': 'Int',
		'idx': 45,
		'label': 'Left Sidebar Width',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'To hide the right sidebar, leave this blank or 0',
		'doctype': 'DocField',
		'fieldname': 'right_sidebar_width',
		'fieldtype': 'Int',
		'idx': 46,
		'label': 'Right Sidebar Width',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 47,
		'label': 'Test Script',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 48,
		'label': 'Execute Local',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'icon': 'accept.png',
		'idx': 49,
		'label': 'Execute (Careful!)',
		'options': 'execute_test',
		'permlevel': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'test_code',
		'fieldtype': 'Code',
		'idx': 50,
		'label': 'Test Code',
		'permlevel': 0
	}
]