# DocType, Control Panel
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-24 12:47:42',
		'docstatus': 0,
		'modified': '2012-01-24 12:50:01',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1327389019',
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 1,
		'issingle': 1,
		'istable': 0,
		'menu_index': 5,
		'module': 'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 1,
		'smallicon': 'controller.png',
		'version': 25
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'name': '__common__',
		'parent': 'Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocType, Control Panel
	{
		'doctype': 'DocType',
		'name': 'Control Panel'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'General',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'date_format',
		'fieldtype': 'Select',
		'label': 'Date Format',
		'options': 'yyyy-mm-dd\ndd-mm-yyyy\ndd/mm/yyyy\nmm/dd/yyyy\nmm-dd-yyyy',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'currency_format',
		'fieldtype': 'Select',
		'label': 'Currency Format',
		'options': 'Millions\nLacs',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'password_expiry_days',
		'fieldtype': 'Int',
		'label': 'Password Expires in (days)',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Format: hh:mm example for one hour expiry set as 01:00. \nMax expiry will be 72 hours. Default is 24 hours',
		'doctype': 'DocField',
		'fieldname': 'session_expiry',
		'fieldtype': 'Data',
		'label': 'Session Expires in (time)',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sync_with_gateway',
		'fieldtype': 'Check',
		'label': 'Sync with Gateway',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'title',
		'fieldtype': 'Data',
		'label': 'Title',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_id',
		'fieldtype': 'Data',
		'label': 'Account Id',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company_name',
		'fieldtype': 'Data',
		'label': 'Company Name',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'industry',
		'fieldtype': 'Data',
		'label': 'Industry',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'time_zone',
		'fieldtype': 'Data',
		'label': 'Time Zone',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Data',
		'label': 'Country',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_sms_sent',
		'fieldtype': 'Int',
		'label': 'Total SMS Sent',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Mail Server',
		'permlevel': 0
	},

	# DocField
	{
		'description': 'Enter Email Id to receive Error Report sent by users.\nE.g.: support@iwebnotes.com',
		'doctype': 'DocField',
		'fieldname': 'support_email_id',
		'fieldtype': 'Data',
		'label': 'Support Email Id',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'letter_head_image',
		'fieldtype': 'Data',
		'label': 'Letter Head Image',
		'permlevel': 0
	},

	# DocField
	{
		'default': 'automail@notesandreports.com',
		'doctype': 'DocField',
		'fieldname': 'auto_email_id',
		'fieldtype': 'Data',
		'label': 'Auto Email Id',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'e.g. mail.webnotestech.com',
		'doctype': 'DocField',
		'fieldname': 'outgoing_mail_server',
		'fieldtype': 'Data',
		'label': 'Outgoing Mail Server',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_port',
		'fieldtype': 'Data',
		'label': 'Mail Port',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'use_ssl',
		'fieldtype': 'Check',
		'label': 'Use SSL',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_login',
		'fieldtype': 'Data',
		'label': 'Login Id',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_password',
		'fieldtype': 'Password',
		'label': 'Mail Password',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_footer',
		'fieldtype': 'Text',
		'label': 'Mail Footer',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Defaults',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'system_defaults',
		'fieldtype': 'Table',
		'hidden': 0,
		'label': 'System Defaults',
		'options': 'DefaultValue',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Banner',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'client_name',
		'fieldtype': 'Text',
		'label': 'Banner HTML',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Startup',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'custom_startup_code',
		'fieldtype': 'Code',
		'label': 'Custom Startup Code',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Home Pages',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'home_page',
		'fieldtype': 'Link',
		'label': 'Home Page',
		'options': 'Page',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_home_pages',
		'fieldtype': 'Table',
		'label': 'Default Home Pages',
		'options': 'Default Home Page',
		'permlevel': 0
	}
]