# DocType, DocField
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:35',
		'docstatus': 0,
		'modified': '2012-03-27 18:23:58',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'autoname': u'FL.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 0,
		'istable': 1,
		'module': u'Core',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'DocField',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'execute': 0,
		'name': '__common__',
		'parent': u'DocField',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 0,
		'role': u'Administrator',
		'submit': 0,
		'write': 0
	},

	# DocType, DocField
	{
		'doctype': 'DocType',
		'name': u'DocField'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'label',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Label',
		'oldfieldname': u'label',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fieldtype',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Type',
		'oldfieldname': u'fieldtype',
		'oldfieldtype': u'Select',
		'options': u'Data\nSelect\nText\nSmall Text\nText Editor\nLink\nInt\nDate\nTime\nCurrency\nTable\nFloat\nCheck\nSection Break\nColumn Break\nButton\nRead Only\nCode\nHTML\nImage\nBlob\nPassword',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fieldname',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Name',
		'oldfieldname': u'fieldname',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'description': u'For Links, enter the DocType as range\nFor Select, enter list of Options separated by comma',
		'doctype': u'DocField',
		'fieldname': u'options',
		'fieldtype': u'Text',
		'hidden': 0,
		'label': u'Options',
		'oldfieldname': u'options',
		'oldfieldtype': u'Text',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'default': u'0',
		'doctype': u'DocField',
		'fieldname': u'permlevel',
		'fieldtype': u'Int',
		'hidden': 0,
		'label': u'Perm Level',
		'oldfieldname': u'permlevel',
		'oldfieldtype': u'Int',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'width',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Width',
		'oldfieldname': u'width',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 0,
		'width': u'50px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'reqd',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Reqd',
		'oldfieldname': u'reqd',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'50px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'search_index',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Index',
		'oldfieldname': u'search_index',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'50px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'in_filter',
		'fieldtype': u'Check',
		'label': u'In Filter',
		'oldfieldname': u'in_filter',
		'oldfieldtype': u'Check',
		'width': u'50px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'hidden',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Hidden',
		'oldfieldname': u'hidden',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0,
		'width': u'50px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'no_column',
		'fieldtype': u'Check',
		'label': u'No Column'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'print_hide',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Print Hide',
		'oldfieldname': u'print_hide',
		'oldfieldtype': u'Check',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'no_copy',
		'fieldtype': u'Check',
		'label': u'No Copy',
		'oldfieldname': u'no_copy',
		'oldfieldtype': u'Check',
		'width': u'50px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'report_hide',
		'fieldtype': u'Check',
		'label': u'Report Hide',
		'oldfieldname': u'report_hide',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allow_on_submit',
		'fieldtype': u'Check',
		'label': u'Allow on Submit',
		'oldfieldname': u'allow_on_submit',
		'oldfieldtype': u'Check'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'depends_on',
		'fieldtype': u'Data',
		'label': u'Depends On',
		'oldfieldname': u'depends_on',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trigger',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Trigger',
		'oldfieldname': u'trigger',
		'oldfieldtype': u'Select',
		'options': u'\nClient\nServer',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default',
		'fieldtype': u'Text',
		'hidden': 0,
		'label': u'Default',
		'oldfieldname': u'default',
		'oldfieldtype': u'Text',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'colour',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Colour',
		'oldfieldname': u'colour',
		'oldfieldtype': u'Select',
		'options': u'White:FFF\nLight Blue:DEF\nLight Green:DFE\nPeach:FEF3C5\nPink:FEF2EA\nLilac:FDEAFE\nAqua:EAFEFA',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'icon',
		'fieldtype': u'Data',
		'label': u'Icon',
		'oldfieldname': u'icon',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'oldfieldname',
		'fieldtype': u'Data',
		'hidden': 1,
		'oldfieldname': u'oldfieldname',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'oldfieldtype',
		'fieldtype': u'Data',
		'hidden': 1,
		'oldfieldname': u'oldfieldtype',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 0
	}
]