# DocType, Tag
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-09 11:17:17',
		'docstatus': 0,
		'modified': '2012-07-09 14:19:39',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:tag_name',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Core',
		'name': '__common__',
		'name_case': u'Title Case',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tag_name',
		'fieldtype': u'Data',
		'label': u'Tag Name',
		'name': '__common__',
		'oldfieldname': u'tag_name',
		'oldfieldtype': u'Data',
		'parent': u'Tag',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Tag',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Tag
	{
		'doctype': 'DocType',
		'name': u'Tag'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]