# DocType, Custom Script
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:29:35',
		u'docstatus': 0,
		u'modified': '2012-10-26 13:11:06',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1307624201',
		'autoname': u'CustomScript.####',
		'colour': u'White:FFF',
		'description': u'Adds a custom script (client or server) to a DocType',
		u'doctype': u'DocType',
		'module': u'Core',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Custom Script',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Custom Script',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Custom Script
	{
		u'doctype': u'DocType',
		u'name': u'Custom Script'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'dt',
		'fieldtype': u'Link',
		'label': u'DocType',
		'oldfieldname': u'dt',
		'oldfieldtype': u'Link',
		'options': u'DocType',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Client',
		u'doctype': u'DocField',
		'fieldname': u'script_type',
		'fieldtype': u'Select',
		'label': u'Script Type',
		'oldfieldname': u'script_type',
		'oldfieldtype': u'Select',
		'options': u'Client\nServer',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'script',
		'fieldtype': u'Code',
		'label': u'Script',
		'oldfieldname': u'script',
		'oldfieldtype': u'Code',
		'options': u'Script',
		'permlevel': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Administrator',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Administrator',
		'write': 1
	}
]