modules Package
===============

:mod:`modules` Package
----------------------

.. automodule:: webnotes.modules
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`compress` Module
----------------------

.. automodule:: webnotes.modules.compress
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`export_module` Module
---------------------------

.. automodule:: webnotes.modules.export_module
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`import_module` Module
---------------------------

.. automodule:: webnotes.modules.import_module
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`module_manager` Module
----------------------------

.. automodule:: webnotes.modules.module_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`patch` Module
-------------------

.. automodule:: webnotes.modules.patch
    :members:
    :undoc-members:
    :show-inheritance:

