# Role, Guest
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'modified': '2010-01-13 16:45:40',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DefaultValue
	{
		'defvalue': '1',
		'doctype': 'DefaultValue',
		'name': '__common__',
		'parent': 'Guest',
		'parentfield': 'defaults',
		'parenttype': 'Role'
	},

	# These values are common for all Role
	{
		'doctype': 'Role',
		'module': 'Core',
		'name': '__common__',
		'role_name': 'Guest'
	},

	# Role, Guest
	{
		'doctype': 'Role',
		'name': 'Guest'
	},

	# DefaultValue
	{
		'defkey': 'hide_webnotes_toolbar',
		'doctype': 'DefaultValue',
		'idx': 1
	},

	# DefaultValue
	{
		'defkey': 'hide_sidebars',
		'doctype': 'DefaultValue',
		'idx': 2
	}
]