email_lib Package
=================

:mod:`email_lib` Package
------------------------

.. automodule:: webnotes.utils.email_lib
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`form_email` Module
------------------------

.. automodule:: webnotes.utils.email_lib.form_email
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`html2text` Module
-----------------------

.. automodule:: webnotes.utils.email_lib.html2text
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`receive` Module
---------------------

.. automodule:: webnotes.utils.email_lib.receive
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`send` Module
------------------

.. automodule:: webnotes.utils.email_lib.send
    :members:
    :undoc-members:
    :show-inheritance:

